<!doctype html>
<html
  itemscope
  class=""
  lang="en-us"
  itemtype="http://schema.org/WebPage">
  <head>
    
    <meta charset="utf-8" />


<meta
  name="viewport"
  content="width=device-width, initial-scale=1, maximum-scale=5" />


<meta name="theme-name" content="hugoplate" />















<link rel="shortcut icon" href="/images/favicon_hu60a3349edd9828448ab14b9be1e8be98_15163_96x0_resize_lanczos_3.png" type="image/x-icon">
<link rel="icon" href="/images/favicon_hu60a3349edd9828448ab14b9be1e8be98_15163_96x0_resize_lanczos_3.png" type="image/x-icon">
<link rel="icon" type="image/png" sizes="48x48" href="/images/favicon_hu60a3349edd9828448ab14b9be1e8be98_15163_48x0_resize_lanczos_3.png">
<link rel="icon" type="image/png" sizes="96x96" href="/images/favicon_hu60a3349edd9828448ab14b9be1e8be98_15163_96x0_resize_lanczos_3.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/favicon_hu60a3349edd9828448ab14b9be1e8be98_15163_144x0_resize_lanczos_3.png">








<link rel="manifest" href="/manifest.webmanifest" />
<meta
  name="msapplication-TileColor"
  content="#ddd" />
<meta
  name="theme-color"
  content="#ffffff" />





























  
  


<title>Eudaimonia</title>















  <meta
    name="keywords"
    content="Blog, Shubhankar, Yoda" />




<meta
  name="description"
  content="Questioning whether the advancements and comforts of modern life have truly increased human happiness compared to simpler, prehistoric times." />



  <meta name="author" content="Shubhankar Nath" />






  
  






  







  

  
  
  


  
  
    
    
      
    

    


    
    


    
    
      
      
      
        <meta property="og:image" content="/images/gallery/Cover5.jpg" />
        <meta name="twitter:image" content="/images/gallery/Cover5.jpg" />
        <meta
          name="twitter:card"
          content="summary
            _large_image
          " />
      
      
      <meta property="og:image:width" content="1280" />
      <meta property="og:image:height" content="720" />
    


    
    <meta
      property="og:image:type"
      content="image/
        .jpg
      " />
  


  





<meta property="og:title" content="Eudaimonia" />
<meta property="og:description" content="Questioning whether the advancements and comforts of modern life have truly increased human happiness compared to simpler, prehistoric times." />
<meta property="og:type" content="website" />
<meta property="og:url" content="/blog/eudaimonia/" />


<meta name="twitter:title" content="Eudaimonia" />
<meta name="twitter:description" content="Questioning whether the advancements and comforts of modern life have truly increased human happiness compared to simpler, prehistoric times." />







<script type="text/javascript">(function(c,l,a,r,i,t,y){c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};t=l.createElement(r);t.async=1;t.src="https:y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y)})(window,document,"clarity","script","kima7fqmce");</script>




  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YFFFT59NCL"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-YFFFT59NCL', { 'anonymize_ip': false });
}
</script>











<script>
  let indexURL = "/searchindex.json";
  let includeSectionsInSearch = ["blog"];
  let no_results_for = "No results for";
  let empty_search_results_placeholder = "Type something to search..";
</script>




















    
    
<meta http-equiv="x-dns-prefetch-control" content="on" />
<link rel="preconnect" href="https://use.fontawesome.com" crossorigin />
<link rel="preconnect" href="//cdnjs.cloudflare.com" />
<link rel="preconnect" href="//www.googletagmanager.com" />
<link rel="preconnect" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="https://use.fontawesome.com" />
<link rel="dns-prefetch" href="//ajax.googleapis.com" />
<link rel="dns-prefetch" href="//cdnjs.cloudflare.com" />
<link rel="dns-prefetch" href="//www.googletagmanager.com" />
<link rel="dns-prefetch" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//connect.facebook.net" />
<link rel="dns-prefetch" href="//platform.linkedin.com" />
<link rel="dns-prefetch" href="//platform.twitter.com" />




<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script>
  (function () {
    const googleFont = document.createElement("link");
    googleFont.href = "https://fonts.googleapis.com/css2?family=Heebo:wght@400;600&family=Signika:wght@500;700&display=swap";
    googleFont.type = "text/css";
    googleFont.rel = "stylesheet";
    document.head.appendChild(googleFont);
  })();
</script>





  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  











  
  



<link
  href="/css/style.min.ec57afeabc4a581ee7c3b05925b4bd24c5ebdf61925f2ed57905ab1823ba7fdb.css"
  integrity="sha256-7Fev6rxKWB7nw7BZJbS9JMXr32GSXy7VeQWrGCO6f9s="
  rel="stylesheet" />


<link
  defer
  async
  rel="stylesheet"
  href="/css/style-lazy.min.2e1a495a176a10bfd798f3ea963c4d191d66690d2570b19ec209ec3504d8cf11.css"
  integrity="sha256-LhpJWhdqEL/XmPPqljxNGR1maQ0lcLGewgnsNQTYzxE="
  media="print"
  onload="this.media='all'; this.onload=null;" />

  </head>

  <body>
    
    
      



      

    


    
    <header
  class="header sticky top-0 z-30">
  <nav class="navbar container">
    
    <div class="order-0">
      
      <a class="navbar-brand block" href="/">
        






















  
  Yoda


      </a>
    </div>
    
    <input id="nav-toggle" type="checkbox" class="hidden" />
    <label
      for="nav-toggle"
      class="order-3 cursor-pointer flex items-center lg:hidden text-dark dark:text-white lg:order-1">
      <svg id="show-button" class="h-6 fill-current block" viewBox="0 0 20 20">
        <title>Menu Open</title>
        <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z"></path>
      </svg>
      <svg id="hide-button" class="h-6 fill-current hidden" viewBox="0 0 20 20">
        <title>Menu Close</title>
        <polygon
          points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2"
          transform="rotate(45 10 10)"></polygon>
      </svg>
    </label>
    

    
    <ul
      id="nav-menu"
      class="navbar-nav order-3 hidden lg:flex w-full pb-6 lg:order-1 lg:w-auto lg:space-x-2 lg:pb-0 xl:space-x-8">
      
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/"
              >Home</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/about/"
              >About</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/blog/"
              >Blogs</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item nav-dropdown group relative">
            <span
              class="nav-link 
                
                
                
              
                
                
                
              
                
                
                
              
                
                
                
              
                
                
                
               inline-flex items-center">
              Pages
              <svg class="h-4 w-4 fill-current" viewBox="0 0 20 20">
                <path
                  d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z" />
              </svg>
            </span>
            <ul
              class="nav-dropdown-list lg:group-hover:visible lg:group-hover:opacity-100">
              
                
                
                <li class="nav-dropdown-item">
                  <a
                    class="nav-dropdown-link "
                    
                    href="/blog/">
                    Articles
                  </a>
                </li>
              
                
                
                <li class="nav-dropdown-item">
                  <a
                    class="nav-dropdown-link "
                    
                    href="/categories/">
                    Categories
                  </a>
                </li>
              
                
                
                <li class="nav-dropdown-item">
                  <a
                    class="nav-dropdown-link "
                    
                    href="/comment-policy/">
                    Comment Policy
                  </a>
                </li>
              
                
                
                <li class="nav-dropdown-item">
                  <a
                    class="nav-dropdown-link "
                    
                    href="/contact/">
                    Contact
                  </a>
                </li>
              
                
                
                <li class="nav-dropdown-item">
                  <a
                    class="nav-dropdown-link "
                    
                    href="/privacy-policy/">
                    Privacy Policy
                  </a>
                </li>
              
            </ul>
          </li>
        
      
      
        <li class="mt-4 inline-block lg:hidden">
          <a
            class="btn btn-outline-primary btn-sm"
            href="/contact">
            reach me
          </a>
        </li>
      
    </ul>

    <div class="order-1 ml-auto flex items-center md:order-2 lg:ml-0">
      
        
          <button
            aria-label="search"
            class="border-border text-dark hover:text-primary dark:border-darkmode-border mr-5 inline-block border-r pr-5 text-xl dark:text-white dark:hover:text-darkmode-primary"
            data-target="search-modal">
            <i class="fa-solid fa-search"></i>
          </button>
        
      

      









      


  <div class="theme-switcher mr-5">
    <input id="theme-switcher" data-theme-switcher type="checkbox" />
    <label for="theme-switcher">
      <span class="sr-only">theme switcher</span>
      <span>
        
        <svg
          class="absolute left-[4px] top-[4px] z-10 opacity-100 dark:opacity-0"
          viewBox="0 0 56 56"
          fill="#fff"
          height="16"
          width="16">
          <path
            d="M30 4.6c0-1-.9-2-2-2a2 2 0 0 0-2 2v5c0 1 .9 2 2 2s2-1 2-2Zm9.6 9a2 2 0 0 0 0 2.8c.8.8 2 .8 2.9 0L46 13a2 2 0 0 0 0-2.9 2 2 0 0 0-3 0Zm-26 2.8c.7.8 2 .8 2.8 0 .8-.7.8-2 0-2.9L13 10c-.7-.7-2-.8-2.9 0-.7.8-.7 2.1 0 3ZM28 16a12 12 0 0 0-12 12 12 12 0 0 0 12 12 12 12 0 0 0 12-12 12 12 0 0 0-12-12Zm23.3 14c1.1 0 2-.9 2-2s-.9-2-2-2h-4.9a2 2 0 0 0-2 2c0 1.1 1 2 2 2ZM4.7 26a2 2 0 0 0-2 2c0 1.1.9 2 2 2h4.9c1 0 2-.9 2-2s-1-2-2-2Zm37.8 13.6a2 2 0 0 0-3 0 2 2 0 0 0 0 2.9l3.6 3.5a2 2 0 0 0 2.9 0c.8-.8.8-2.1 0-3ZM10 43.1a2 2 0 0 0 0 2.9c.8.7 2.1.8 3 0l3.4-3.5c.8-.8.8-2.1 0-2.9-.8-.8-2-.8-2.9 0Zm20 3.4c0-1.1-.9-2-2-2a2 2 0 0 0-2 2v4.9c0 1 .9 2 2 2s2-1 2-2Z" />
        </svg>
        
        <svg
          class="absolute left-[4px] top-[4px] z-10 opacity-0 dark:opacity-100"
          viewBox="0 0 24 24"
          fill="none"
          height="16"
          width="16">
          <path
            fill="#000"
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M8.2 2.2c1-.4 2 .6 1.6 1.5-1 3-.4 6.4 1.8 8.7a8.4 8.4 0 0 0 8.7 1.8c1-.3 2 .5 1.5 1.5v.1a10.3 10.3 0 0 1-9.4 6.2A10.3 10.3 0 0 1 3.2 6.7c1-2 2.9-3.5 4.9-4.4Z" />
        </svg>
      </span>
    </label>
  </div>

  
  <script>
    var darkMode = false;

    

    if (localStorage.getItem("theme") === "dark"){darkMode = true}
    else if (localStorage.getItem("theme") === "light"){darkMode = false}
    if (darkMode){document.documentElement.classList.toggle("dark")}
    var themeSwitch = document.querySelectorAll("[data-theme-switcher]");

    document.addEventListener("DOMContentLoaded", () => {
      [].forEach.call(themeSwitch, function (ts) {
        ts.checked = darkMode ? true : false;
        ts.addEventListener("click", () => {
          document.documentElement.classList.toggle("dark");
          localStorage.setItem(
            "theme",
            document.documentElement.classList.contains("dark") ? "dark" : "light"
          );
        });
      });
    });
  </script>




      
      
        <a
          href="/contact"
          class="btn btn-outline-primary btn-sm hidden lg:inline-block">
          reach me
        </a>
      
    </div>
  </nav>
</header>

    




  
    <div
      class="search-modal "
      aria-hidden="true"
      style="--color-primary: #121212">
      <div data-target="close-search-modal" class="search-modal-overlay"></div>
      <div
        class="search-wrapper"
        data-image="true"
        data-description="true"
        data-tags="true"
        data-categories="true">
        <div class="search-wrapper-header">
          <label for="search-modal-input" style="margin-top:-1px">
            <span class="sr-only">search icon</span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-icon"
              data-type="search">
              <path
                fill="currentColor"
                d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-reset"
              data-type="reset">
              <path
                fill="currentColor"
                d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM175 175c9.4-9.4 24.6-9.4 33.9 0l47 47 47-47c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6 0-33.9z" />
            </svg>
          </label>
          <input
            id="search-modal-input"
            type="text"
            data-search-input
            autocomplete="off"
            aria-label="Search"
            placeholder="Search Post ..." />
        </div>
        <div class="search-wrapper-body">
          <div class="search-result" data-search-result></div>
          <span class="search-result-empty">
            Type something to search..
          </span>
        </div>
        <div class="search-wrapper-footer">
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 11h9.592L8 5.519 3.204 11zm-.753-.659 4.796-5.48a1 1 0 0 1 1.506 0l4.796 5.48c.566.647.106 1.659-.753 1.659H3.204a1 1 0 0 1-.753-1.659z" />
              </svg>
            </kbd>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                style="margin-top:1px;"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z" />
              </svg>
            </kbd>
            to navigate
          </span>
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="12"
                height="12"
                fill="currentColor"
                style="display:inline-block;"
                viewBox="0 0 16 16">
                <path
                  fill-rule="evenodd"
                  d="M14.5 1.5a.5.5 0 0 1 .5.5v4.8a2.5 2.5 0 0 1-2.5 2.5H2.707l3.347 3.346a.5.5 0 0 1-.708.708l-4.2-4.2a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 8.3H12.5A1.5 1.5 0 0 0 14 6.8V2a.5.5 0 0 1 .5-.5z" />
              </svg>
            </kbd>
            to select
          </span>
          <span class="search-result-info"></span>
          <span data-target="close-search-modal">
            <kbd>ESC</kbd> to close
          </span>
        </div>
      </div>
    </div>
  




    <main>
      
  <section class="section pt-7">
    <div class="container">
      <div class="row justify-center">
        <article class="lg:col-10">
          
          
            <div class="mb-10">
              
























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/gallery/Cover5_huda98b0190c6b8eba65348b2a0b60801c_948646_545x0_resize_q90_h2_lanczos.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/gallery/Cover5_huda98b0190c6b8eba65348b2a0b60801c_948646_600x0_resize_q90_h2_lanczos.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/gallery/Cover5_huda98b0190c6b8eba65348b2a0b60801c_948646_700x0_resize_q90_h2_lanczos.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/gallery/Cover5_huda98b0190c6b8eba65348b2a0b60801c_948646_1110x0_resize_q90_h2_lanczos.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/gallery/Cover5_huda98b0190c6b8eba65348b2a0b60801c_948646_1110x0_resize_q90_lanczos.jpg"
            class=" w-full rounded img"
            alt="Eudaimonia"
            width="1280"
            height="720" />
        </picture>
      
      
    
    
  


  


            </div>
          
          <h1 class="h2 mb-4">
            Eudaimonia
          </h1>
          <ul class="mb-4">
            <li class="mr-4 inline-block">
              <a
                href="/authors/shubhankar-nath/">
                <i class="fa-regular fa-circle-user mr-2"></i
                >Shubhankar Nath
              </a>
            </li>
            <li class="mr-4 inline-block">
              <i class="fa-regular fa-folder mr-2"></i>
              
              
                <a
                  href="/categories/thought/"
                  class="ms-1"
                  >Thought
                    , 
                  
                </a>
              
                <a
                  href="/categories/happiness/"
                  class="ms-1"
                  >Happiness
                </a>
              
            </li>
            <li class="mr-4 inline-block">
              <i class="fa-regular fa-clock mr-2"></i>
              May 19, 2019
            </li>
          </ul>
          <div class="content mb-10">
            <p>Humans appeared on earth around 200,000 years ago but most human advancements are from the last 500 years. To put things into an evolutionary perspective it is- ‘in a blink’. The earth has been united into a single mega-ecology. Humanity enjoys comforts that were fairy tales not so long ago. The Science and industrial revolutions gave us superhuman powers. Heck, it has been 50years that we landed on the moon. But, are we happier? Did the newfound ways of life, wealth, social change translate into new find contentment? Watching Netflix makes one feel more fulfilled than cavemen gazing at constellations? We came through so many revolutions, struggled to be where we are today as a race but can we say that Neil Armstrong was more happy to see the blue planet from a celestial body than the nameless Tarzan who drew a hand-print on the wall of Chauvet Cave? Perhaps it is the most important question human race could face.</p>

















  





  
  
  


  
  
    
    
      
    

    


    
    


    
    
    
    
      
      
    
    
    
    


    
    
      
      

      
        
        
      


      

      
      
        
        
        
      
      
      
      

    
    

    
    
      <figure
        class="img-center"
        role="group"
        aria-describedby="caption-Painting in Chauvet Cave">
      
          <img
            title="Painting in Chauvet Cave"
            loading="lazy"
            decoding="async"
            class="img img-fluid"
            width="900"
            height="675"
            src="/images/gallery/eudaimonia1_hue352ad11af0cc24c64ef983f584871c6_195527_900x675_fill_q100_lanczos_smart1.jpg"
            alt="Painting in Chauvet Cave"
            onerror="this.onerror='null';this.src='\/images\/gallery\/eudaimonia1_hue352ad11af0cc24c64ef983f584871c6_195527_900x675_fill_q100_lanczos_smart1.jpg'" />
      
        <figcaption id="caption-Painting in Chauvet Cave" class="caption-Painting-in-Chauvet-Cave">
          Painting in Chauvet Cave
        </figcaption>
      </figure>
    

  
  






  <script>
    window.addEventListener("load", (e) => {
      const lightbox = GLightbox();
    });
  </script>


<h2 id="everythings-amazing-nobody-is-happy">Everything’s amazing, nobody is happy.</h2>
<p>In 1973, the economist <strong>Richard Easterlin</strong> identified a paradox which has since been named after him – <em>Easterlin Paradox</em>. The study showed that within a country richer people are happier, but overtime as their countries keep getting richer their happiness does not increase. Economics cannot be a one-dimensional entity, with more money people get a better quality of life in all aspects. Economics is like a rise in tide, it raises all boats.</p>
<p>When humans transitioned from foragers to farmers, they increased in population, but faced more infections from breeding animals, consumed a lesser spectrum of food, and individual humans grew harsher. The spread of European empires enlarged a lot of ideas, increased collective knowledge but almost eliminated entire species like the Tasmanian tiger, the Aboriginals and Native Americans.</p>
<p>The Scandinavian nation <strong>Sweden</strong> is a secular paradise. Practically speaking, the country is elite with peaks in almost all human development graphs, but it has a famously high rate of <strong>suicide</strong>.</p>
<p>A larger half (55.4 %) of the world has internet access but people are getting increasingly lonelier in an increasingly crowded world. The rise in individualism, materialism, consumerism and decadent wealth seem to have left us, spiritually impoverished, eroded our traditional communities of hearty social bonds and a sense of meaning bestowed by followed religion.</p>
<p>So, should we assume that all the extra years of life and health, all that additional knowledge, leisure and breadth of experience, all those advances in peace and safety have left us lonelier and more suicidal. Are all the talks of human progress being flimsy and not reflect ground reality? If it is, it would be humanity’s greatest joke!</p>
<h2 id="garden-of-eden">Garden of Eden.</h2>
<p>Before you start walking with pots hanging around a donkey into the oblivion, let’s look at the other side of the coin. We have always complained about the delay in arrival of your luggage at the baggage carousel, haven’t we all? But really, try to wrap your head around the fact that you just sat comfortably in an air-conditioned aluminum tube and flew thousands of miles at lighting speed piercing the clouds and not only that, there exists a cabin crew ready to cater to almost all your needs and safety. And you are cribbing? You are no less than a Greek God to people who were born just few hundred years ago. Imagine being born in the Nomadic Period (8000-6000 BC &hellip;ish), California to New York would have taken you thirteen years not 5 hours and with a high chance of you getting killed on the way by the heat, an animal, your own tribe or even a bacteria. If it were up to me, I would build Churches for the Wright Brothers too!</p>

















  





  
  
  


  
  
    
    
      
    

    


    
    


    
    
    
    
      
      
    
    
    
    


    
    
      
      

      
        
        
      


      

      
      
        
        
        
      
      
      
      

    
    

    
    
      <figure
        class="img-center"
        role="group"
        aria-describedby="caption-Wright Brothers">
      
          <img
            title="Wright Brothers"
            loading="lazy"
            decoding="async"
            class="img img-fluid"
            width="1200"
            height="675"
            src="/images/gallery/eudaimonia2_hu7187d57ea983ec02222b86c24d5c506d_140734_1200x675_fill_q100_lanczos_smart1.jpeg"
            alt="Wright Brothers"
            onerror="this.onerror='null';this.src='\/images\/gallery\/eudaimonia2_hu7187d57ea983ec02222b86c24d5c506d_140734_1200x675_fill_q100_lanczos_smart1.jpeg'" />
      
        <figcaption id="caption-Wright Brothers" class="caption-Wright-Brothers">
          Wright Brothers
        </figcaption>
      </figure>
    

  
  







<p>In 1919 no women had the right to vote but less than a hundred years later women in all democracies around the world can choose their government – except one (and no, it is not a middle eastern country). Another area where humans have made a gargantuan leap is healthcare. Even in the early 1900s, giving birth was as deadly to a woman as having Breast cancer in the 21stcentury. You might have never heard of the name – <strong>Alexander Fleming</strong>, but he has saved countless people from an untimely death. He discovered <strong>Penicillin</strong>, a broad-spectrum antibiotic. Imagine if you were born in 19thcentury and your appendix was enlarged, you would have to go through the procedure of removing it without anesthesia, that too considering you were diagnosed correctly. Today you can through the procedure on one weekend and go golfing the next.</p>
<p>On August 6, 1945 the U.S dropped a Bomb called “<strong>Little Boy</strong>” on the city of Hiroshima – what an ironical name for uranium gun-type atom bomb which killed approximately 237,000 people. Now, over 60 years later the world has nine (officially) nuclear powered nations, with Russia possessing the most destructive - <strong>Tsar</strong> (loosely, King of Bombs). The Russians nicknamed it the <strong>Kuz’kina Mat</strong>–or what roughly translates to “We’ll Show You.” And is <strong>14 thousand</strong> times more powerful than the Little Boy. One can very sanely argue that humankind is heading for a quick extinction. But I would like to present a rather unpopular view, that possession of Nuclear weapon has made the world a more peaceful place. The last bomb scarred the mankind so bad, that we might never think of using such a weapon again. The U.S. has already disarmed two-thirds of its nuclear warheads and is using the fuel for sustainable energy generation. Perhaps the most deserving candidate to Nobel Prize is <strong>J. Robert Oppenheimer</strong>. He was in fact nominated thrice, just never for Peace.</p>
<p>On September 2000, 189 UN members came in agreement for eight goals which would pull the lowest section of the human society out of misery. They are called the <strong>Millennium Development Goals (MDGs)</strong> and were planned to be achieved by 2015. Each goal had specific indicators and targets to be achieved and governments of the entire planet joined hands to pull this massive operation off. I am delighted to tell you that all of the eight MDGs are achieved! With the MDG1 (to eradicate extreme poverty and hunger) being achieved five years ahead of time. Individually to us this might not be of worthy consequence but as a race, this is a tremendous feat. Now, the MDG’s successor – the <strong>Sustainable Development Goals</strong> – are due to be adopted by world leaders. If we change our view from individual perception of happiness to a collective well-being, we are truly in the Garden of Eden described in the Book of Ezekiel, just maybe with lesser vegetation.</p>
<p>Counting Happiness
This does not mean that individual happiness is not a factor at all, instead we should look at what makes us truly happy and how can we quantify it. Happiness has two sides – an experiential side and a cognitive side. One way to measure the cognitive side would be to simply ask the people how they are doing. People can be asked “<em>How satisfied are you these days</em>?”, “<em>What is the world possible life for you?</em>”, “<em>How would you sum your life as a whole?</em>”.  But you will see people often find these questions very hard, this is because they are actually hard. Often these answers are blurred by recent events, weather, current mood, etc. As <strong>Daniel Kahneman</strong> in his famous book Thinking Fast and Slow wrote that when people are asked about their experience, they tend to skew their answers towards their peak memories and not the actual cumulative sum of experiences. And we are hard-wired to remember the negative experiences more intensely. So, suppose someone listens to 20 minutes of splendid symphony which ends with a long screechy sound, he/she is more likely to give a negative feedback when asked about the entire experience.</p>
<p>This brings us to the experiential component which consists of a balance between positive emotions like elation, joy, pride, delight and negative emotions like jealousy, worry and anger. To sample the experiences, we can put up a buzzer that goes off at random times and prompts people to indicate how they are feeling. The ultimate measure would be the total weighted sum of a lifetime, obviously this is not feasible.</p>
<h2 id="earthly-virtues">Earthly Virtues</h2>
<p><em>World Happiness report 2016</em> showed that the richer the country, the Happier its people are. No wonder, with money comes security and better amenities. But there is a parity, the richer the country the more additional money its people need to become happier, but the upward graph never flattens out. And countries do get richer with time, economics is not a zero-sum game. Individual happiness again here is very subjective, suppose you wanted a bicycle and you got a mini cooper; you will be in seventh heaven. The same car for a person longing for a Land Rover will bring despair. That is why Americans with very high average income is far behind the happiness ladder, even behind low average income countries like Israel.</p>
<p>As <strong>Yuval Noah Harari</strong> in his book Sapiens wrote that unlike we mostly assume, Homo Sapiens are not the most cognitively smart species to walk the earth. But why is there only one species in the entire Homo genus(principle category of species)? Because we are the most social species. One smart Homo Erectus is nothing compared to collective intelligence of a hundred Homo Sapiens. This need for social connection also contributes to our happiness. Over the time families have gotten more and more nuclear, the younger generation is plagued with loneliness. But on the other hand, we have made the world a much smaller place too, social media has connected the world in a closed knit community. People have found companions favoring the same brand of digital cameras too, you should see the Nikon versus Canon thread over Reddit.</p>
<p>But that’s not all. There are other factors which engulf our happiness. Like security, you would not want to settle your rich and happy family in Syria right? Healthcare would also be key pillar. We have progressed in a miraculous way in this field but even if we cure ourselves of all diseases, we will give ourselves an epidemic of anger and anxiety. Contrary to popular belief, suicide rates have declined drastically over centuries. But well doing countries have higher suicide rates. First world problems? Maybe it is difficult to cope if people around you are more happy.</p>
<h2 id="chemical-romance">Chemical Romance</h2>
<p>The Biologist’s perspective of happiness gives us an entire new dimension to explore. Like all mental states, our subjective happiness is not determined by external factors but fundamental Neurochemicals. Your experiences are nothing but a complex mesh of neurons firing electricity and various biochemical substance such as <strong>serotonin</strong>, <strong>dopamine</strong> and <strong>oxytocin</strong>. In this sense nobody is ever happy by winning a lottery, getting a promotion, or finding true love. They are made happy by one and one thing only -pleasure sensation on their nervous system. Unfortunately for all the hopes of creating an eutopia on Earth, our internal biochemical systems are programmed to keep the happiness level constant. From an evolutionary perspective, the natural selections have only one agenda – Survival, it could not be more bothered whether you are gloomy potato or Joey Tribbiani.</p>
<p>But evidently, evolution has not landed our case very bad. It does allow us momentary rush of pleasures. For example, it does hand out biochemical candies as a reward for progenerating our species – orgasm. Scientists compare our biochemistry to air-conditioning system, it is programmed to keep the temperature constant, even though some events can momentarily alter the temperature but it soon returns to the specific point. That’s why some people dance in the rain, some are downright miserable, complaining about everything, while others are in the grey center of the spectrum, very stoic like myself. It is just a matter of luck whether your air-conditioning is set at 45°C or 16°C.</p>
<p>Let’s consider a thought experiment. If you were given an option to be submerged in a tank with electrodes attached to your brain, constantly simulating happy drugs in your brain for your lifetime without a worry, something straight out of Matrix, would you choose it? If we are chasing happiness all the time, then why not? Is it not the ultimate goal?</p>
<h2 id="true-bliss">True Bliss</h2>
<p>Experiences and evaluations are related but imperfectly. An abundance of happiness makes for a better life, but an absence of worry and sadness does not. This brings us to the final dimension of good life – life with a meaning or purpose. Happiness isn’t everything. We can face choices that makes us unhappy for the short term but make us fulfilled for a lifetime like raising a child, writing a book (blog too counts) or fighting a worthy cause. Happiness is not a surplus of pleasant over unpleasant moments. There is one ethical cognitive element that makes the difference between viewing oneself as “<em>slaves to a baby dictator</em>” or “<em>lovingly nurturing a new life</em>”. As Nietzsche put it, if you have a why to live, you can bear almost any how. A meaningful life is extremely satisfying even if it faces extreme hardships.</p>
<p>If you look at it, happiness was never a function of time, comfort, luck or situations. Happiness is not dependent on external any factor, it is impossible to find it out there. We need to change our psychology about it. I know it sounds absurdly simple and totally delusional but is this not, what all the wise men ever said? Happiness is intrinsic. Something you cannot blame the time and people around you; it is for you to attain. Only then you are truly blissful.</p>
<p>By the way, the strange title of the blog merely stands for – Happiness. I know, sounds too fancy but I did not coin it, blame Aristotle.</p>
<h2 id="references">References</h2>
<ul>
<li>Factfulness by Hans Rosling</li>
<li>Sapiens by Yuval Noah Harari</li>
<li>Thinking Fast and Slow by Daniel Kahneman</li>
</ul>

          </div>
          <div class="row items-start justify-between">
            <div class="lg:col-5 mb-10 flex items-center lg:mb-0">
              <h5 class="mr-3">Tags :</h5>
              <ul>
                
                
                  <li class="inline-block">
                    <a
                      class="bg-theme-light hover:bg-primary dark:bg-darkmode-theme-light dark:hover:bg-darkmode-primary dark:hover:text-dark m-1 block rounded px-3 py-1 hover:text-white"
                      href="/tags/history/">
                      History
                    </a>
                  </li>
                
                  <li class="inline-block">
                    <a
                      class="bg-theme-light hover:bg-primary dark:bg-darkmode-theme-light dark:hover:bg-darkmode-primary dark:hover:text-dark m-1 block rounded px-3 py-1 hover:text-white"
                      href="/tags/happiness/">
                      Happiness
                    </a>
                  </li>
                
              </ul>
            </div>
            <div class="lg:col-4 flex items-center">
              












<div class="share-icons">
  <h5 class="share-title">Share :</h5>


  
  
    <a
      class="share-link share-facebook"
      href="https://facebook.com/sharer/sharer.php?u=%2fblog%2feudaimonia%2f"
      target="_blank"
      rel="noopener"
      aria-label="share facebook">
      <span class="share-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z" />
        </svg>
      </span>
    </a>
  


  
  
    <a
      class="share-link share-twitter"
      href="https://twitter.com/intent/tweet/?text=Share&amp;url=%2fblog%2feudaimonia%2f"
      target="_blank"
      rel="noopener"
      aria-label="share twitter">
      <span aria-hidden="true" class="share-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z" />
        </svg>
      </span>
    </a>
  


  
  
    <a
      class="share-link share-email"
      href="mailto:?subject=Share&amp;body=%2fblog%2feudaimonia%2f"
      target="_self"
      rel="noopener"
      aria-label="share email">
      <span aria-hidden="true" class="share-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M22 4H2C.9 4 0 4.9 0 6v12c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17 0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1 0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08 0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z" />
        </svg>
      </span>
    </a>
  


  
  
    <a
      class="share-link share-reddit"
      href="https://reddit.com/submit/?url=%2fblog%2feudaimonia%2f&amp;resubmit=true&amp;title=Share"
      target="_blank"
      rel="noopener"
      aria-label="share reddit">
      <span aria-hidden="true" class="share-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M24 11.5c0-1.65-1.35-3-3-3-.96 0-1.86.48-2.42 1.24-1.64-1-3.75-1.64-6.07-1.72.08-1.1.4-3.05 1.52-3.7.72-.4 1.73-.24 3 .5C17.2 6.3 18.46 7.5 20 7.5c1.65 0 3-1.35 3-3s-1.35-3-3-3c-1.38 0-2.54.94-2.88 2.22-1.43-.72-2.64-.8-3.6-.25-1.64.94-1.95 3.47-2 4.55-2.33.08-4.45.7-6.1 1.72C4.86 8.98 3.96 8.5 3 8.5c-1.65 0-3 1.35-3 3 0 1.32.84 2.44 2.05 2.84-.03.22-.05.44-.05.66 0 3.86 4.5 7 10 7s10-3.14 10-7c0-.22-.02-.44-.05-.66 1.2-.4 2.05-1.54 2.05-2.84zM2.3 13.37C1.5 13.07 1 12.35 1 11.5c0-1.1.9-2 2-2 .64 0 1.22.32 1.6.82-1.1.85-1.92 1.9-2.3 3.05zm3.7.13c0-1.1.9-2 2-2s2 .9 2 2-.9 2-2 2-2-.9-2-2zm9.8 4.8c-1.08.63-2.42.96-3.8.96-1.4 0-2.74-.34-3.8-.95-.24-.13-.32-.44-.2-.68.15-.24.46-.32.7-.18 1.83 1.06 4.76 1.06 6.6 0 .23-.13.53-.05.67.2.14.23.06.54-.18.67zm.2-2.8c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm5.7-2.13c-.38-1.16-1.2-2.2-2.3-3.05.38-.5.97-.82 1.6-.82 1.1 0 2 .9 2 2 0 .84-.53 1.57-1.3 1.87z" />
        </svg>
      </span>
    </a>
  


  
  


  
  
</div>

            </div>
          </div>
          
          
            <div class="mt-20">
              <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "shubhankar-nath" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
          
        </article>
      </div>

      
      
      
      
        <div class="section pb-0">
          <h2 class="h3 mb-12">Related Posts</h2>
          <div class="row">
            
              <div class="lg:col-4">
                <div class="bg-body dark:bg-darkmode-body">
  
  
    
























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/gallery/Cover10_hu5243062a3ef961ec6f93861103a39ac0_672750_545x0_resize_q90_h2_lanczos.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/gallery/Cover10_hu5243062a3ef961ec6f93861103a39ac0_672750_600x0_resize_q90_h2_lanczos.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/gallery/Cover10_hu5243062a3ef961ec6f93861103a39ac0_672750_700x0_resize_q90_h2_lanczos.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/gallery/Cover10_hu5243062a3ef961ec6f93861103a39ac0_672750_1110x0_resize_q90_h2_lanczos.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/gallery/Cover10_hu5243062a3ef961ec6f93861103a39ac0_672750_1110x0_resize_q90_lanczos.jpg"
            class=" mb-6 w-full rounded img"
            alt="Making the Hardest Decisions"
            width="1280"
            height="720" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/blog/hardest-decision/">
      Making the Hardest Decisions
    </a>
  </h4>
  <ul class="mb-4">
    <li class="mr-4 inline-block">
      <a href="/authors/shubhankar-nath/">
        <i class="fa-regular fa-circle-user mr-2"></i>Shubhankar Nath
      </a>
    </li>
    <li class="mr-4 inline-block">
      <i class="fa-regular fa-folder mr-2"></i>
      
      
        <a
          href="/categories/science/"
          class="ms-1"
          >Science
        </a>
      
    </li>
  </ul>
  <p class="mb-6">Allow me to show you a world in some color.</p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/hardest-decision/">
    Read More
  </a>
</div>

              </div>
            
              <div class="lg:col-4">
                <div class="bg-body dark:bg-darkmode-body">
  
  
    
























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/gallery/Cover4_hu41386761d8e24f0c2335c8562c3e3f16_1147571_545x0_resize_q90_h2_lanczos.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/gallery/Cover4_hu41386761d8e24f0c2335c8562c3e3f16_1147571_600x0_resize_q90_h2_lanczos.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/gallery/Cover4_hu41386761d8e24f0c2335c8562c3e3f16_1147571_700x0_resize_q90_h2_lanczos.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/gallery/Cover4_hu41386761d8e24f0c2335c8562c3e3f16_1147571_1110x0_resize_q90_h2_lanczos.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/gallery/Cover4_hu41386761d8e24f0c2335c8562c3e3f16_1147571_1110x0_resize_q90_lanczos.jpg"
            class=" mb-6 w-full rounded img"
            alt="In the making of Gods"
            width="1280"
            height="720" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/blog/gods-making/">
      In the making of Gods
    </a>
  </h4>
  <ul class="mb-4">
    <li class="mr-4 inline-block">
      <a href="/authors/shubhankar-nath/">
        <i class="fa-regular fa-circle-user mr-2"></i>Shubhankar Nath
      </a>
    </li>
    <li class="mr-4 inline-block">
      <i class="fa-regular fa-folder mr-2"></i>
      
      
        <a
          href="/categories/history/"
          class="ms-1"
          >History
            , 
          
        </a>
      
        <a
          href="/categories/religion/"
          class="ms-1"
          >Religion
        </a>
      
    </li>
  </ul>
  <p class="mb-6">A ESOTERIC PEEK AT HISTORY OF RELIGION THAT SCULPTED THE HUMAN RACE IN TIME</p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/gods-making/">
    Read More
  </a>
</div>

              </div>
            
              <div class="lg:col-4">
                <div class="bg-body dark:bg-darkmode-body">
  
  
    
























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/gallery/Cover13_hu98b72c9cd998b3943d4fbeb8818b1712_962449_545x0_resize_q90_h2_lanczos.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/gallery/Cover13_hu98b72c9cd998b3943d4fbeb8818b1712_962449_600x0_resize_q90_h2_lanczos.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/gallery/Cover13_hu98b72c9cd998b3943d4fbeb8818b1712_962449_700x0_resize_q90_h2_lanczos.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/gallery/Cover13_hu98b72c9cd998b3943d4fbeb8818b1712_962449_1110x0_resize_q90_h2_lanczos.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/gallery/Cover13_hu98b72c9cd998b3943d4fbeb8818b1712_962449_1110x0_resize_q90_lanczos.jpg"
            class=" mb-6 w-full rounded img"
            alt="Strains of thought"
            width="1280"
            height="720" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/blog/strain-thought/">
      Strains of thought
    </a>
  </h4>
  <ul class="mb-4">
    <li class="mr-4 inline-block">
      <a href="/authors/shubhankar-nath/">
        <i class="fa-regular fa-circle-user mr-2"></i>Shubhankar Nath
      </a>
    </li>
    <li class="mr-4 inline-block">
      <i class="fa-regular fa-folder mr-2"></i>
      
      
        <a
          href="/categories/poem/"
          class="ms-1"
          >Poem
        </a>
      
    </li>
  </ul>
  <p class="mb-6">Little Sparks on your mind
Bright, timid and of different kind,</p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/strain-thought/">
    Read More
  </a>
</div>

              </div>
            
          </div>
        </div>
      
    </div>
  </section>

    </main>

    
    
      <footer class="bg-theme-light dark:bg-darkmode-theme-light">
  <div class="container">
    <div class="row items-center py-10">
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:text-left">
        
        <a
          class="navbar-brand inline-block"
          href="/">
          






















  
  Yoda


        </a>
      </div>
      <div class="lg:col-6 mb-8 text-center lg:mb-0">
        <ul>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /about/
                "
                >About</a
              >
            </li>
          
        </ul>
      </div>
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:mt-0 lg:text-right">
        <ul class="social-icons">
          
            <li>
              <a
                target="_blank"
                aria-label="facebook"
                rel="nofollow noopener"
                href="https://www.facebook.com/subhankar.nath.92/">
                <i class="fab fa-facebook"></i>
              </a>
            </li>
          
            <li>
              <a
                target="_blank"
                aria-label="twitter"
                rel="nofollow noopener"
                href="https://twitter.com/ShubhankarNath_/">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
          
            <li>
              <a
                target="_blank"
                aria-label="github"
                rel="nofollow noopener"
                href="https://github.com/Shubhankar-Nath/">
                <i class="fab fa-github"></i>
              </a>
            </li>
          
            <li>
              <a
                target="_blank"
                aria-label="linkedin"
                rel="nofollow noopener"
                href="https://www.linkedin.com/in/shubhankar-nath/">
                <i class="fab fa-linkedin"></i>
              </a>
            </li>
          
        </ul>
      </div>
    </div>
  </div>
  <div class="border-border dark:border-darkmode-border border-t py-7">
    <div class="text-light dark:text-darkmode-light container text-center">
      <p>
        Website DEV: by <a href="https://github.com/Shubhankar-Nath/shubhankar-nath.github.io"




 target="_blank"
 


>Shubhankar Nath</a>
      </p>
    </div>
  </div>
</footer>

      



  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  










  
  



<script
  crossorigin="anonymous"
  integrity="sha256-pVPMTKTzqUx&#43;FurJtoHMxG1aVlNoJ2mDJPHfcUcAOGA="
  src="/js/script.min.a553cc4ca4f3a94c7e16eac9b681ccc46d5a56536827698324f1df7147003860.js"></script>


<script
  defer
  async
  crossorigin="anonymous"
  integrity="sha256-B6xkgfh/Kvqv5KhwfzCl2bDxX83d75UmDJHTJqlOs3M="
  src="/js/script-lazy.min.07ac6481f87f2afaafe4a8707f30a5d9b0f15fcdddef95260c91d326a94eb373.js"></script>



<script>
  if ('serviceWorker' in navigator){navigator.serviceWorker.register("/service-worker.js");}
</script>






  






<script>
  !function(){const e=document.createElement("script");e.async=!0,e.setAttribute("crossorigin","anonymous"),e.src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4102328401994411";let t=0;document.addEventListener("mousemove",function(){1==++t&&document.getElementsByTagName("HEAD").item(0).appendChild(e)}),window.onscroll=function(n){1==++t&&document.getElementsByTagName("HEAD").item(0).appendChild(e)},setTimeout(function(){0===t&&(t++,document.getElementsByTagName("HEAD").item(0).appendChild(e))},5e3)}();
  (adsbygoogle = window.adsbygoogle || []).push({});
</script>



    
  </body>
</html>
