<!doctype html>
<html
  itemscope
  class=""
  lang="en-us"
  itemtype="http://schema.org/WebPage">
  <head>
    
    <meta charset="utf-8" />


<meta
  name="viewport"
  content="width=device-width, initial-scale=1, maximum-scale=5" />


<meta name="theme-name" content="hugoplate" />















<link rel="shortcut icon" href="/images/favicon_hu60a3349edd9828448ab14b9be1e8be98_15163_96x0_resize_lanczos_3.png" type="image/x-icon">
<link rel="icon" href="/images/favicon_hu60a3349edd9828448ab14b9be1e8be98_15163_96x0_resize_lanczos_3.png" type="image/x-icon">
<link rel="icon" type="image/png" sizes="48x48" href="/images/favicon_hu60a3349edd9828448ab14b9be1e8be98_15163_48x0_resize_lanczos_3.png">
<link rel="icon" type="image/png" sizes="96x96" href="/images/favicon_hu60a3349edd9828448ab14b9be1e8be98_15163_96x0_resize_lanczos_3.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/favicon_hu60a3349edd9828448ab14b9be1e8be98_15163_144x0_resize_lanczos_3.png">








<link rel="manifest" href="/manifest.webmanifest" />
<meta
  name="msapplication-TileColor"
  content="#ddd" />
<meta
  name="theme-color"
  content="#ffffff" />





























  
  


<title>Story of a Neurochemical</title>















  <meta
    name="keywords"
    content="Blog, Shubhankar, Yoda" />




<meta
  name="description"
  content="Thoughts, stories and ideas by Shubhankar" />



  <meta name="author" content="Shubhankar Nath" />






  






  







  

  
  
  


  
  
    
    
      
    

    


    
    


    
    
      
      
      
        <meta property="og:image" content="/images/gallery/Cover20.jpg" />
        <meta name="twitter:image" content="/images/gallery/Cover20.jpg" />
        <meta
          name="twitter:card"
          content="summary
            _large_image
          " />
      
      
      <meta property="og:image:width" content="1280" />
      <meta property="og:image:height" content="720" />
    


    
    <meta
      property="og:image:type"
      content="image/
        .jpg
      " />
  


  





<meta property="og:title" content="Story of a Neurochemical" />
<meta property="og:description" content="Thoughts, stories and ideas by Shubhankar" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/blog/dopamine/" />


<meta name="twitter:title" content="Story of a Neurochemical" />
<meta name="twitter:description" content="Thoughts, stories and ideas by Shubhankar" />







<script type="text/javascript">(function(c,l,a,r,i,t,y){c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y)})(window,document,"clarity","script","kima7fqmce");</script>




  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YFFFT59NCL"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-YFFFT59NCL', { 'anonymize_ip': false });
}
</script>











<script>
  let indexURL = "/searchindex.json";
  let includeSectionsInSearch = ["blog"];
  let no_results_for = "No results for";
  let empty_search_results_placeholder = "Type something to search..";
</script>




















    
    
<meta http-equiv="x-dns-prefetch-control" content="on" />
<link rel="preconnect" href="https://use.fontawesome.com" crossorigin />
<link rel="preconnect" href="//cdnjs.cloudflare.com" />
<link rel="preconnect" href="//www.googletagmanager.com" />
<link rel="preconnect" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="https://use.fontawesome.com" />
<link rel="dns-prefetch" href="//ajax.googleapis.com" />
<link rel="dns-prefetch" href="//cdnjs.cloudflare.com" />
<link rel="dns-prefetch" href="//www.googletagmanager.com" />
<link rel="dns-prefetch" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//connect.facebook.net" />
<link rel="dns-prefetch" href="//platform.linkedin.com" />
<link rel="dns-prefetch" href="//platform.twitter.com" />




<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script>
  (function () {
    const googleFont = document.createElement("link");
    googleFont.href = "https://fonts.googleapis.com/css2?family=Heebo:wght@400;600&family=Signika:wght@500;700&display=swap";
    googleFont.type = "text/css";
    googleFont.rel = "stylesheet";
    document.head.appendChild(googleFont);
  })();
</script>





  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  











  
  



<link
  href="/css/style.min.ec57afeabc4a581ee7c3b05925b4bd24c5ebdf61925f2ed57905ab1823ba7fdb.css"
  integrity="sha256-7Fev6rxKWB7nw7BZJbS9JMXr32GSXy7VeQWrGCO6f9s="
  rel="stylesheet" />


<link
  defer
  async
  rel="stylesheet"
  href="/css/style-lazy.min.2e1a495a176a10bfd798f3ea963c4d191d66690d2570b19ec209ec3504d8cf11.css"
  integrity="sha256-LhpJWhdqEL/XmPPqljxNGR1maQ0lcLGewgnsNQTYzxE="
  media="print"
  onload="this.media='all'; this.onload=null;" />

  </head>

  <body>
    
    
      



      

    


    
    <header
  class="header sticky top-0 z-30">
  <nav class="navbar container">
    
    <div class="order-0">
      
      <a class="navbar-brand block" href="/">
        






















  
  Yoda


      </a>
    </div>
    
    <input id="nav-toggle" type="checkbox" class="hidden" />
    <label
      for="nav-toggle"
      class="order-3 cursor-pointer flex items-center lg:hidden text-dark dark:text-white lg:order-1">
      <svg id="show-button" class="h-6 fill-current block" viewBox="0 0 20 20">
        <title>Menu Open</title>
        <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z"></path>
      </svg>
      <svg id="hide-button" class="h-6 fill-current hidden" viewBox="0 0 20 20">
        <title>Menu Close</title>
        <polygon
          points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2"
          transform="rotate(45 10 10)"></polygon>
      </svg>
    </label>
    

    
    <ul
      id="nav-menu"
      class="navbar-nav order-3 hidden lg:flex w-full pb-6 lg:order-1 lg:w-auto lg:space-x-2 lg:pb-0 xl:space-x-8">
      
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/"
              >Home</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/about/"
              >About</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/blog/"
              >Blogs</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item nav-dropdown group relative">
            <span
              class="nav-link 
                
                
                
              
                
                
                
              
                
                
                
              
                
                
                
              
                
                
                
               inline-flex items-center">
              Pages
              <svg class="h-4 w-4 fill-current" viewBox="0 0 20 20">
                <path
                  d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z" />
              </svg>
            </span>
            <ul
              class="nav-dropdown-list lg:group-hover:visible lg:group-hover:opacity-100">
              
                
                
                <li class="nav-dropdown-item">
                  <a
                    class="nav-dropdown-link "
                    
                    href="/blog/">
                    Articles
                  </a>
                </li>
              
                
                
                <li class="nav-dropdown-item">
                  <a
                    class="nav-dropdown-link "
                    
                    href="/categories/">
                    Categories
                  </a>
                </li>
              
                
                
                <li class="nav-dropdown-item">
                  <a
                    class="nav-dropdown-link "
                    
                    href="/comment-policy/">
                    Comment Policy
                  </a>
                </li>
              
                
                
                <li class="nav-dropdown-item">
                  <a
                    class="nav-dropdown-link "
                    
                    href="/contact/">
                    Contact
                  </a>
                </li>
              
                
                
                <li class="nav-dropdown-item">
                  <a
                    class="nav-dropdown-link "
                    
                    href="/privacy-policy/">
                    Privacy Policy
                  </a>
                </li>
              
            </ul>
          </li>
        
      
      
        <li class="mt-4 inline-block lg:hidden">
          <a
            class="btn btn-outline-primary btn-sm"
            href="/contact">
            reach me
          </a>
        </li>
      
    </ul>

    <div class="order-1 ml-auto flex items-center md:order-2 lg:ml-0">
      
        
          <button
            aria-label="search"
            class="border-border text-dark hover:text-primary dark:border-darkmode-border mr-5 inline-block border-r pr-5 text-xl dark:text-white dark:hover:text-darkmode-primary"
            data-target="search-modal">
            <i class="fa-solid fa-search"></i>
          </button>
        
      

      









      


  <div class="theme-switcher mr-5">
    <input id="theme-switcher" data-theme-switcher type="checkbox" />
    <label for="theme-switcher">
      <span class="sr-only">theme switcher</span>
      <span>
        
        <svg
          class="absolute left-[4px] top-[4px] z-10 opacity-100 dark:opacity-0"
          viewBox="0 0 56 56"
          fill="#fff"
          height="16"
          width="16">
          <path
            d="M30 4.6c0-1-.9-2-2-2a2 2 0 0 0-2 2v5c0 1 .9 2 2 2s2-1 2-2Zm9.6 9a2 2 0 0 0 0 2.8c.8.8 2 .8 2.9 0L46 13a2 2 0 0 0 0-2.9 2 2 0 0 0-3 0Zm-26 2.8c.7.8 2 .8 2.8 0 .8-.7.8-2 0-2.9L13 10c-.7-.7-2-.8-2.9 0-.7.8-.7 2.1 0 3ZM28 16a12 12 0 0 0-12 12 12 12 0 0 0 12 12 12 12 0 0 0 12-12 12 12 0 0 0-12-12Zm23.3 14c1.1 0 2-.9 2-2s-.9-2-2-2h-4.9a2 2 0 0 0-2 2c0 1.1 1 2 2 2ZM4.7 26a2 2 0 0 0-2 2c0 1.1.9 2 2 2h4.9c1 0 2-.9 2-2s-1-2-2-2Zm37.8 13.6a2 2 0 0 0-3 0 2 2 0 0 0 0 2.9l3.6 3.5a2 2 0 0 0 2.9 0c.8-.8.8-2.1 0-3ZM10 43.1a2 2 0 0 0 0 2.9c.8.7 2.1.8 3 0l3.4-3.5c.8-.8.8-2.1 0-2.9-.8-.8-2-.8-2.9 0Zm20 3.4c0-1.1-.9-2-2-2a2 2 0 0 0-2 2v4.9c0 1 .9 2 2 2s2-1 2-2Z" />
        </svg>
        
        <svg
          class="absolute left-[4px] top-[4px] z-10 opacity-0 dark:opacity-100"
          viewBox="0 0 24 24"
          fill="none"
          height="16"
          width="16">
          <path
            fill="#000"
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M8.2 2.2c1-.4 2 .6 1.6 1.5-1 3-.4 6.4 1.8 8.7a8.4 8.4 0 0 0 8.7 1.8c1-.3 2 .5 1.5 1.5v.1a10.3 10.3 0 0 1-9.4 6.2A10.3 10.3 0 0 1 3.2 6.7c1-2 2.9-3.5 4.9-4.4Z" />
        </svg>
      </span>
    </label>
  </div>

  
  <script>
    var darkMode = false;

    

    if (localStorage.getItem("theme") === "dark"){darkMode = true}
    else if (localStorage.getItem("theme") === "light"){darkMode = false}
    if (darkMode){document.documentElement.classList.toggle("dark")}
    var themeSwitch = document.querySelectorAll("[data-theme-switcher]");

    document.addEventListener("DOMContentLoaded", () => {
      [].forEach.call(themeSwitch, function (ts) {
        ts.checked = darkMode ? true : false;
        ts.addEventListener("click", () => {
          document.documentElement.classList.toggle("dark");
          localStorage.setItem(
            "theme",
            document.documentElement.classList.contains("dark") ? "dark" : "light"
          );
        });
      });
    });
  </script>




      
      
        <a
          href="/contact"
          class="btn btn-outline-primary btn-sm hidden lg:inline-block">
          reach me
        </a>
      
    </div>
  </nav>
</header>

    




  
    <div
      class="search-modal "
      aria-hidden="true"
      style="--color-primary: #121212">
      <div data-target="close-search-modal" class="search-modal-overlay"></div>
      <div
        class="search-wrapper"
        data-image="true"
        data-description="true"
        data-tags="true"
        data-categories="true">
        <div class="search-wrapper-header">
          <label for="search-modal-input" style="margin-top:-1px">
            <span class="sr-only">search icon</span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-icon"
              data-type="search">
              <path
                fill="currentColor"
                d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-reset"
              data-type="reset">
              <path
                fill="currentColor"
                d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM175 175c9.4-9.4 24.6-9.4 33.9 0l47 47 47-47c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6 0-33.9z" />
            </svg>
          </label>
          <input
            id="search-modal-input"
            type="text"
            data-search-input
            autocomplete="off"
            aria-label="Search"
            placeholder="Search Post ..." />
        </div>
        <div class="search-wrapper-body">
          <div class="search-result" data-search-result></div>
          <span class="search-result-empty">
            Type something to search..
          </span>
        </div>
        <div class="search-wrapper-footer">
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 11h9.592L8 5.519 3.204 11zm-.753-.659 4.796-5.48a1 1 0 0 1 1.506 0l4.796 5.48c.566.647.106 1.659-.753 1.659H3.204a1 1 0 0 1-.753-1.659z" />
              </svg>
            </kbd>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                style="margin-top:1px;"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z" />
              </svg>
            </kbd>
            to navigate
          </span>
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="12"
                height="12"
                fill="currentColor"
                style="display:inline-block;"
                viewBox="0 0 16 16">
                <path
                  fill-rule="evenodd"
                  d="M14.5 1.5a.5.5 0 0 1 .5.5v4.8a2.5 2.5 0 0 1-2.5 2.5H2.707l3.347 3.346a.5.5 0 0 1-.708.708l-4.2-4.2a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 8.3H12.5A1.5 1.5 0 0 0 14 6.8V2a.5.5 0 0 1 .5-.5z" />
              </svg>
            </kbd>
            to select
          </span>
          <span class="search-result-info"></span>
          <span data-target="close-search-modal">
            <kbd>ESC</kbd> to close
          </span>
        </div>
      </div>
    </div>
  




    <main>
      
  <section class="section pt-7">
    <div class="container">
      <div class="row justify-center">
        <article class="lg:col-10">
          
          
            <div class="mb-10">
              
























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/gallery/Cover20_hua50fc94d70d2fa23c682383323db7584_700736_545x0_resize_q90_h2_lanczos.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/gallery/Cover20_hua50fc94d70d2fa23c682383323db7584_700736_600x0_resize_q90_h2_lanczos.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/gallery/Cover20_hua50fc94d70d2fa23c682383323db7584_700736_700x0_resize_q90_h2_lanczos.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/gallery/Cover20_hua50fc94d70d2fa23c682383323db7584_700736_1110x0_resize_q90_h2_lanczos.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/gallery/Cover20_hua50fc94d70d2fa23c682383323db7584_700736_1110x0_resize_q90_lanczos.jpg"
            class=" w-full rounded img"
            alt="Story of a Neurochemical"
            width="1280"
            height="720" />
        </picture>
      
      
    
    
  


  


            </div>
          
          <h1 class="h2 mb-4">
            Story of a Neurochemical
          </h1>
          <ul class="mb-4">
            <li class="mr-4 inline-block">
              <a
                href="/authors/shubhankar-nath/">
                <i class="fa-regular fa-circle-user mr-2"></i
                >Shubhankar Nath
              </a>
            </li>
            <li class="mr-4 inline-block">
              <i class="fa-regular fa-folder mr-2"></i>
              
              
                <a
                  href="/categories/neurology/"
                  class="ms-1"
                  >Neurology
                </a>
              
            </li>
            <li class="mr-4 inline-block">
              <i class="fa-regular fa-clock mr-2"></i>
              June 25, 2021
            </li>
          </ul>
          <div class="content mb-10">
            <p>We are going to talk about <strong>Dopamine</strong> here - a neurochemical that has reached almost a cult status. Yes, some scientific jargon (which I will wonderfully attempt to dilute by writing within parenthesis) will be thrown for any average Melvin. But understanding this one neuro-chemical will give you more insight into the human pursuit of happiness than anything else.</p>
<h2 id="mandatory-introduction-paragraph-tldr">Mandatory introduction paragraph, TLDR;</h2>
<p>Most experiments on fields of <strong>Endocrinology</strong> (<em>study of hormones</em>) or <strong>Neurobiology</strong> (<em>study of the nervous system</em>) are done on Rats. Come to think of it, nature uses the same language (DNA) to code all of us, a neuron (<em>brain cell; but actually they are found all over our body</em>) is almost identical in chimps, rodents, and homo-sapiens! Now don&rsquo;t be disheartened, we have the largest and the most high-tech collection of neurons among all species, barring aliens.</p>
<p>The feelings that we hold so dear, are actually a result of chemicals circuits fired through our cells. And you guessed it right - the same chemicals are rudimentary to Rat&rsquo;s feelings too (<em>if I dare call it feeling</em>). Among the seven major neurotransmitters (<em>chemical messenger -released by neurons</em>) dopamine holds a rank. But then, why obsess over this one? Because dopamine is the one responsible for allowing us to feel pleasure, satisfaction, and motivation.</p>
<p>The dopaminergic system arises from an ancient, evolutionary conserved region near the brain stem called the <strong>ventral tegmental area</strong> (henceforth called &ldquo;tegmentum&rdquo;).</p>

















  





  
  
  


  
  
    
    
      
    

    


    
    


    
    
    
    
      
      
    
    
    
    


    
    
      
      

      
        
        
      


      

      
      
        
        
        
      
      
      
      

    
    

    
    
      <figure
        class="img-center"
        role="group"
        aria-describedby="caption-Dopamine Pathway">
      
          <img
            title=""
            loading="lazy"
            decoding="async"
            class="img img-fluid"
            width="535"
            height="416"
            src="/images/gallery/dopamine1_hu37bb519fd0ab6742570ccb25426161a7_314516_535x416_fill_q100_lanczos_smart1_3.png"
            alt=""
            onerror="this.onerror='null';this.src='\/images\/gallery\/dopamine1_hu37bb519fd0ab6742570ccb25426161a7_314516_535x416_fill_q100_lanczos_smart1_3.png'" />
      
        <figcaption id="caption-Dopamine Pathway" class="caption-Dopamine-Pathway">
          Dopamine Pathway
        </figcaption>
      </figure>
    

  
  






  <script>
    window.addEventListener("load", (e) => {
      const lightbox = GLightbox();
    });
  </script>


<h2 id="boggling-with-pleasure">Boggling with pleasure</h2>
<p>At first pass, the dopaminergic system is about reward - various pleasurable stimuli activate tegmental neurons, getting them to release dopamine. Drugs like cocaine, heroin, and alcohol are known to release dopamine. Chronic stress or pain depletes dopamine and moreover decreases its sensitivity too - producing the defining symptom of depression - &ldquo;<em>anhedonia</em>&rdquo; the inability to feel pleasure. And that is why some people suffering from depression want to hurt themselves - pain makes them feel alive again!</p>
<p>Some rewards, such as sex, release dopamine in every species examined. For humans, just thinking about sex suffices. Same for food. In primates, because we live in societies, punishing norm violations is also satisfying. Dopamine is released when a jerk is punished for breaking rules. Overbidding and winning an auction - a reward of besting someone in an intrinsic social competition also gets us dopamine. So does winning the lottery! But fascinatingly, losing a lottery has no effect while losing a bidding war inhibits dopamine release. Not winning the lottery is bad luck; not winning an auction is social subordination.</p>
<p>This leads us to another depressing finding. A monkey has learned that when he presses a lever ten times, he gets a raisin - as a result, ten units of dopamine are released. Now - surprise! - for the same activity, the monkey gets two raisins. Whoa: twenty units of dopamine are released. As the monkey gets the paycheck of two raisins, the dopamine release returns to ten units. Now reward the monkey with only a single raisin, and dopamine levels decline. This is our world of satiation where nothing is ever as good as the first time.</p>
<p>Unfortunately, things have to work this way to accommodate the pleasures of both solving a math problem and having orgasms; the system must constantly rescale to accommodate the range of intensity offered by particular stimuli. The <em>response to reward</em> must habituate with repetition so that we can enjoy new things.</p>
<h2 id="a-reminiscing-thought-as-if-the-blog-needed-more-length">A reminiscing thought (as if the blog needed more length)</h2>
<blockquote>
<p>Imagine if you were a hunter-gatherer, food and weather were tough, you had no shoes nor toothpaste. A chance of getting to eat honey would be so satisfying! A life with struggles, but time to daydream and provide numerous subtle, hard-won pleasures. But now, you have hundreds of flavorful food that supply a burst of sensations, unmatched by some lowly natural food. We have over-the-counter drugs that cause spasms of pleasure, at least a thousand fold higher than anything stimulated in a pre-drug world. An emptiness comes from these sources, as these too suffer the inevitability of habituation!</p>
</blockquote>
<blockquote>
<p>Soon we barely notice the fleeting whispers of pleasure caused by a sunrise, a spring breeze, fireflies, lingering glance of the right person, or by the reward following a difficult and worthy task. A human tragedy - the more we consume, the more we desire. What was an unexpected pleasure yesterday, feels entitled today but won&rsquo;t be enough for tomorrow.</p>
</blockquote>
<h2 id="the-thrill-of-a-reward">The thrill of a reward</h2>
<p>Back to our well-trained monkey - we now added a small light to it, that signals when to press the lever. Once reward contingencies are learned, dopamine release is less about the reward and more about the anticipation of it. In other words, for the monkey, the signaling light releases more dopamine than the raisin itself (<em>unless of course, the reward fails to arrive, in which case, it is the most important thing in the world</em>). But anticipation requires learning of the outcome. This explains the context-dependent craving in addiction.</p>
<p>Let&rsquo;s take an alcoholic who has been sober for years, and return him to the alley where he use to drink and those potentiated synapses sprung roaring into action. Those cues that were learned to be associated with alcohol get initiated, dopamine surges with anticipation, and craving inundates. Can a reliable cue of an impending reward eventually become rewarding itself? Yes, it does, it is when the signal has gained <strong>dopaminergic power</strong> over what is being signaled. This is what fetishes are, both in anthropological and sexual sense.</p>
<p>Let&rsquo;s add a variable to our monkey&rsquo;s life. Light comes on, press the lever, get the reward … only 50 percent of the time. Remarkably, once this new scenario is learned, far more dopamine is released. Because nothing fuels dopamine release like the &ldquo;maybe&rdquo;. This &ldquo;maybe&rdquo; is the propensity for addictive gambling. This is so wildly prolific that it runs Las Vegas! There is no thrill when three out of four reels line up in a slot machine.</p>

















  





  
  
  


  
  
    
    
      
    

    


    
    


    
    
    
    
      
      
    
    
    
    


    
    
      
      

      
        
        
      


      

      
      
        
        
        
      
      
      
      

    
    

    
    
      
      
          <img
            title=""
            loading="lazy"
            decoding="async"
            class="img img-fluid img-center"
            width="1400"
            height="860"
            src="/images/gallery/dopamine2_hu9663f1912f23d362c14dd3c885432c17_79415_1400x860_fill_q100_lanczos_smart1_3.png"
            alt=""
            onerror="this.onerror='null';this.src='\/images\/gallery\/dopamine2_hu9663f1912f23d362c14dd3c885432c17_79415_1400x860_fill_q100_lanczos_smart1_3.png'" />
      
    

  
  







<h2 id="one-last-pursuit">One last pursuit</h2>
<p>Dopamine is not just reward anticipation; it fuels the goal-directed behavior needed to gain the reward. It binds the value of the reward to the resulting work. Motivation arises from the dopaminergic projection to the <strong>PFC</strong> (<em>pre-frontal cortex; most logical part of your brain</em>) that is needed to do the harder thing. It is the source behind willpower, when we delay our gratification and focus on a larger and prolonged reward, there is a gradual increase of Dopamine. The dopamine ramp-up is a function of the length of the delay and the anticipated size of the reward.</p>
<p>Though the dopamine system is similar across numerous species, humans can delay gratification insanely longer. No pig restricts calories to look good in a bikini. No zebra goes through sleep deficit nights to get good scores, to get into a good college, to get a good job, and to die in better clothes. It does not end there, we use the dopaminergic power to motivate us to work for rewards that come after we are dead. Sacrificing yourself in battle so that your nation wins the war, sacrifice leisure now so that your kids inherit the money (<em>who may or may not look after you</em>). The extraordinary neural circuitry even has allowed some of us to care for the temperature of the planet! We might just be another type of animal, but we are a profound one.</p>

















  





  
  
  


  
  
    
    
      
    

    


    
    


    
    
    
    
      
      
    
    
    
    


    
    
      
      

      
        
        
      


      

      
      
        
        
        
      
      
      
      

    
    

    
    
      
      
          <img
            title=""
            loading="lazy"
            decoding="async"
            class="img img-fluid img-center"
            width="1400"
            height="860"
            src="/images/gallery/dopamine3_hu367f8ae25abe5a9709fd3753465e6571_64843_1400x860_fill_q100_lanczos_smart1_3.png"
            alt=""
            onerror="this.onerror='null';this.src='\/images\/gallery\/dopamine3_hu367f8ae25abe5a9709fd3753465e6571_64843_1400x860_fill_q100_lanczos_smart1_3.png'" />
      
    

  
  







<p>In short words, dopamine is about the happiness of pursuit of reward that has a decent chance of occurring.</p>
<h2 id="reference">Reference</h2>
<ol>
<li>Behave by Robert Sapolsky (largely, ahmmm&hellip;.almost entirely)</li>
<li><a href="https://sandheepxd.medium.com/ux-design-the-neurotransmitter-dopamine-14d8f33153d"




 target="_blank"
 


>https://sandheepxd.medium.com/ux-design-the-neurotransmitter-dopamine-14d8f33153d</a>
</li>
</ol>

          </div>
          <div class="row items-start justify-between">
            <div class="lg:col-5 mb-10 flex items-center lg:mb-0">
              <h5 class="mr-3">Tags :</h5>
              <ul>
                
                
                  <li class="inline-block">
                    <a
                      class="bg-theme-light hover:bg-primary dark:bg-darkmode-theme-light dark:hover:bg-darkmode-primary dark:hover:text-dark m-1 block rounded px-3 py-1 hover:text-white"
                      href="/tags/habit/">
                      Habit
                    </a>
                  </li>
                
                  <li class="inline-block">
                    <a
                      class="bg-theme-light hover:bg-primary dark:bg-darkmode-theme-light dark:hover:bg-darkmode-primary dark:hover:text-dark m-1 block rounded px-3 py-1 hover:text-white"
                      href="/tags/evolution/">
                      Evolution
                    </a>
                  </li>
                
                  <li class="inline-block">
                    <a
                      class="bg-theme-light hover:bg-primary dark:bg-darkmode-theme-light dark:hover:bg-darkmode-primary dark:hover:text-dark m-1 block rounded px-3 py-1 hover:text-white"
                      href="/tags/happiness/">
                      Happiness
                    </a>
                  </li>
                
              </ul>
            </div>
            <div class="lg:col-4 flex items-center">
              












<div class="share-icons">
  <h5 class="share-title">Share :</h5>


  
  
    <a
      class="share-link share-facebook"
      href="https://facebook.com/sharer/sharer.php?u=%2fblog%2fdopamine%2f"
      target="_blank"
      rel="noopener"
      aria-label="share facebook">
      <span class="share-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z" />
        </svg>
      </span>
    </a>
  


  
  
    <a
      class="share-link share-twitter"
      href="https://twitter.com/intent/tweet/?text=Share&amp;url=%2fblog%2fdopamine%2f"
      target="_blank"
      rel="noopener"
      aria-label="share twitter">
      <span aria-hidden="true" class="share-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z" />
        </svg>
      </span>
    </a>
  


  
  
    <a
      class="share-link share-email"
      href="mailto:?subject=Share&amp;body=%2fblog%2fdopamine%2f"
      target="_self"
      rel="noopener"
      aria-label="share email">
      <span aria-hidden="true" class="share-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M22 4H2C.9 4 0 4.9 0 6v12c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17 0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1 0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08 0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z" />
        </svg>
      </span>
    </a>
  


  
  
    <a
      class="share-link share-reddit"
      href="https://reddit.com/submit/?url=%2fblog%2fdopamine%2f&amp;resubmit=true&amp;title=Share"
      target="_blank"
      rel="noopener"
      aria-label="share reddit">
      <span aria-hidden="true" class="share-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M24 11.5c0-1.65-1.35-3-3-3-.96 0-1.86.48-2.42 1.24-1.64-1-3.75-1.64-6.07-1.72.08-1.1.4-3.05 1.52-3.7.72-.4 1.73-.24 3 .5C17.2 6.3 18.46 7.5 20 7.5c1.65 0 3-1.35 3-3s-1.35-3-3-3c-1.38 0-2.54.94-2.88 2.22-1.43-.72-2.64-.8-3.6-.25-1.64.94-1.95 3.47-2 4.55-2.33.08-4.45.7-6.1 1.72C4.86 8.98 3.96 8.5 3 8.5c-1.65 0-3 1.35-3 3 0 1.32.84 2.44 2.05 2.84-.03.22-.05.44-.05.66 0 3.86 4.5 7 10 7s10-3.14 10-7c0-.22-.02-.44-.05-.66 1.2-.4 2.05-1.54 2.05-2.84zM2.3 13.37C1.5 13.07 1 12.35 1 11.5c0-1.1.9-2 2-2 .64 0 1.22.32 1.6.82-1.1.85-1.92 1.9-2.3 3.05zm3.7.13c0-1.1.9-2 2-2s2 .9 2 2-.9 2-2 2-2-.9-2-2zm9.8 4.8c-1.08.63-2.42.96-3.8.96-1.4 0-2.74-.34-3.8-.95-.24-.13-.32-.44-.2-.68.15-.24.46-.32.7-.18 1.83 1.06 4.76 1.06 6.6 0 .23-.13.53-.05.67.2.14.23.06.54-.18.67zm.2-2.8c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm5.7-2.13c-.38-1.16-1.2-2.2-2.3-3.05.38-.5.97-.82 1.6-.82 1.1 0 2 .9 2 2 0 .84-.53 1.57-1.3 1.87z" />
        </svg>
      </span>
    </a>
  


  
  


  
  
</div>

            </div>
          </div>
          
          
            <div class="mt-20">
              <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "shubhankar-nath" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
          
        </article>
      </div>

      
      
      
      
        <div class="section pb-0">
          <h2 class="h3 mb-12">Related Posts</h2>
          <div class="row">
            
              <div class="lg:col-4">
                <div class="bg-body dark:bg-darkmode-body">
  
  
    
























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/gallery/Cover11_hu482525b22de2f916eedc0632db15829a_223987_545x0_resize_q90_h2_lanczos.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/gallery/Cover11_hu482525b22de2f916eedc0632db15829a_223987_600x0_resize_q90_h2_lanczos.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/gallery/Cover11_hu482525b22de2f916eedc0632db15829a_223987_700x0_resize_q90_h2_lanczos.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/gallery/Cover11_hu482525b22de2f916eedc0632db15829a_223987_1110x0_resize_q90_h2_lanczos.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/gallery/Cover11_hu482525b22de2f916eedc0632db15829a_223987_1110x0_resize_q90_lanczos.jpg"
            class=" mb-6 w-full rounded img"
            alt="The Biggest Story"
            width="1280"
            height="720" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/blog/biggest-story/">
      The Biggest Story
    </a>
  </h4>
  <ul class="mb-4">
    <li class="mr-4 inline-block">
      <a href="/authors/shubhankar-nath/">
        <i class="fa-regular fa-circle-user mr-2"></i>Shubhankar Nath
      </a>
    </li>
    <li class="mr-4 inline-block">
      <i class="fa-regular fa-folder mr-2"></i>
      
      
        <a
          href="/categories/science/"
          class="ms-1"
          >Science
            , 
          
        </a>
      
        <a
          href="/categories/thought/"
          class="ms-1"
          >Thought
        </a>
      
    </li>
  </ul>
  <p class="mb-6">Entropy and Life Entropy is the measure of disorderliness, in oddly simple terms.</p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/biggest-story/">
    Read More
  </a>
</div>

              </div>
            
              <div class="lg:col-4">
                <div class="bg-body dark:bg-darkmode-body">
  
  
    
























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/gallery/Cover17_hu5094ca21fb6eb25ef623588c767e8f58_674723_545x0_resize_q90_h2_lanczos.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/gallery/Cover17_hu5094ca21fb6eb25ef623588c767e8f58_674723_600x0_resize_q90_h2_lanczos.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/gallery/Cover17_hu5094ca21fb6eb25ef623588c767e8f58_674723_700x0_resize_q90_h2_lanczos.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/gallery/Cover17_hu5094ca21fb6eb25ef623588c767e8f58_674723_1110x0_resize_q90_h2_lanczos.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/gallery/Cover17_hu5094ca21fb6eb25ef623588c767e8f58_674723_1110x0_resize_q90_lanczos.jpg"
            class=" mb-6 w-full rounded img"
            alt="Explain Investment like I am 5"
            width="1280"
            height="720" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/blog/investmenteli5/">
      Explain Investment like I am 5
    </a>
  </h4>
  <ul class="mb-4">
    <li class="mr-4 inline-block">
      <a href="/authors/shubhankar-nath/">
        <i class="fa-regular fa-circle-user mr-2"></i>Shubhankar Nath
      </a>
    </li>
    <li class="mr-4 inline-block">
      <i class="fa-regular fa-folder mr-2"></i>
      
      
        <a
          href="/categories/economics/"
          class="ms-1"
          >Economics
        </a>
      
    </li>
  </ul>
  <p class="mb-6">We started with concepts of money, investment mindset and some rules to create wealth in the last blog.</p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/investmenteli5/">
    Read More
  </a>
</div>

              </div>
            
              <div class="lg:col-4">
                <div class="bg-body dark:bg-darkmode-body">
  
  
    
























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/gallery/Cover9_hu159ab3851119695052b5c6127677b824_699108_545x0_resize_q90_h2_lanczos.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/gallery/Cover9_hu159ab3851119695052b5c6127677b824_699108_600x0_resize_q90_h2_lanczos.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/gallery/Cover9_hu159ab3851119695052b5c6127677b824_699108_700x0_resize_q90_h2_lanczos.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/gallery/Cover9_hu159ab3851119695052b5c6127677b824_699108_1110x0_resize_q90_h2_lanczos.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/gallery/Cover9_hu159ab3851119695052b5c6127677b824_699108_1110x0_resize_q90_lanczos.jpg"
            class=" mb-6 w-full rounded img"
            alt="How I made a Chat Bot ?"
            width="1280"
            height="720" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/blog/chatbot/">
      How I made a Chat Bot ?
    </a>
  </h4>
  <ul class="mb-4">
    <li class="mr-4 inline-block">
      <a href="/authors/shubhankar-nath/">
        <i class="fa-regular fa-circle-user mr-2"></i>Shubhankar Nath
      </a>
    </li>
    <li class="mr-4 inline-block">
      <i class="fa-regular fa-folder mr-2"></i>
      
      
        <a
          href="/categories/tech/"
          class="ms-1"
          >Tech
        </a>
      
    </li>
  </ul>
  <p class="mb-6">There are a lot of platforms to develop a Chatbot in the market today, some where you do not even need to write a single line of code.</p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/chatbot/">
    Read More
  </a>
</div>

              </div>
            
          </div>
        </div>
      
    </div>
  </section>

    </main>

    
    
      <footer class="bg-theme-light dark:bg-darkmode-theme-light">
  <div class="container">
    <div class="row items-center py-10">
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:text-left">
        
        <a
          class="navbar-brand inline-block"
          href="/">
          






















  
  Yoda


        </a>
      </div>
      <div class="lg:col-6 mb-8 text-center lg:mb-0">
        <ul>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /about/
                "
                >About</a
              >
            </li>
          
        </ul>
      </div>
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:mt-0 lg:text-right">
        <ul class="social-icons">
          
            <li>
              <a
                target="_blank"
                aria-label="facebook"
                rel="nofollow noopener"
                href="https://www.facebook.com/subhankar.nath.92/">
                <i class="fab fa-facebook"></i>
              </a>
            </li>
          
            <li>
              <a
                target="_blank"
                aria-label="twitter"
                rel="nofollow noopener"
                href="https://twitter.com/ShubhankarNath_/">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
          
            <li>
              <a
                target="_blank"
                aria-label="github"
                rel="nofollow noopener"
                href="https://github.com/Shubhankar-Nath/">
                <i class="fab fa-github"></i>
              </a>
            </li>
          
            <li>
              <a
                target="_blank"
                aria-label="linkedin"
                rel="nofollow noopener"
                href="https://www.linkedin.com/in/shubhankar-nath/">
                <i class="fab fa-linkedin"></i>
              </a>
            </li>
          
        </ul>
      </div>
    </div>
  </div>
  <div class="border-border dark:border-darkmode-border border-t py-7">
    <div class="text-light dark:text-darkmode-light container text-center">
      <p>
        Website DEV: by <a href="https://github.com/Shubhankar-Nath/shubhankar-nath.github.io"




 target="_blank"
 


>Shubhankar Nath</a>
      </p>
    </div>
  </div>
</footer>

      



  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  










  
  



<script
  crossorigin="anonymous"
  integrity="sha256-pVPMTKTzqUx&#43;FurJtoHMxG1aVlNoJ2mDJPHfcUcAOGA="
  src="/js/script.min.a553cc4ca4f3a94c7e16eac9b681ccc46d5a56536827698324f1df7147003860.js"></script>


<script
  defer
  async
  crossorigin="anonymous"
  integrity="sha256-B6xkgfh/Kvqv5KhwfzCl2bDxX83d75UmDJHTJqlOs3M="
  src="/js/script-lazy.min.07ac6481f87f2afaafe4a8707f30a5d9b0f15fcdddef95260c91d326a94eb373.js"></script>



<script>
  if ('serviceWorker' in navigator){navigator.serviceWorker.register("/service-worker.js");}
</script>






  






<script>
  !function(){const e=document.createElement("script");e.async=!0,e.setAttribute("crossorigin","anonymous"),e.src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4102328401994411";let t=0;document.addEventListener("mousemove",function(){1==++t&&document.getElementsByTagName("HEAD").item(0).appendChild(e)}),window.onscroll=function(n){1==++t&&document.getElementsByTagName("HEAD").item(0).appendChild(e)},setTimeout(function(){0===t&&(t++,document.getElementsByTagName("HEAD").item(0).appendChild(e))},5e3)}();
  (adsbygoogle = window.adsbygoogle || []).push({});
</script>



    
  </body>
</html>
