<!doctype html>
<html
  itemscope
  class=""
  lang="en-us"
  itemtype="http://schema.org/WebPage">
  <head>
    
    <meta charset="utf-8" />


<meta
  name="viewport"
  content="width=device-width, initial-scale=1, maximum-scale=5" />


<meta name="theme-name" content="hugoplate" />















<link rel="shortcut icon" href="/images/favicon_hu60a3349edd9828448ab14b9be1e8be98_15163_96x0_resize_lanczos_3.png" type="image/x-icon">
<link rel="icon" href="/images/favicon_hu60a3349edd9828448ab14b9be1e8be98_15163_96x0_resize_lanczos_3.png" type="image/x-icon">
<link rel="icon" type="image/png" sizes="48x48" href="/images/favicon_hu60a3349edd9828448ab14b9be1e8be98_15163_48x0_resize_lanczos_3.png">
<link rel="icon" type="image/png" sizes="96x96" href="/images/favicon_hu60a3349edd9828448ab14b9be1e8be98_15163_96x0_resize_lanczos_3.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/favicon_hu60a3349edd9828448ab14b9be1e8be98_15163_144x0_resize_lanczos_3.png">








<link rel="manifest" href="/manifest.webmanifest" />
<meta
  name="msapplication-TileColor"
  content="#ddd" />
<meta
  name="theme-color"
  content="#ffffff" />





























  
  


<title>Factfulness</title>















  <meta
    name="keywords"
    content="Blog, Shubhankar, Yoda" />




<meta
  name="description"
  content="Concept that societies and cultures are not static but evolve over time, often unnoticed due to the rapid spread of technology like the internet." />



  <meta name="author" content="Shubhankar Nath" />






  
  






  







  

  
  
  


  
  
    
    
      
    

    


    
    


    
    
      
      
      
        <meta property="og:image" content="/images/gallery/Cover6.png" />
        <meta name="twitter:image" content="/images/gallery/Cover6.png" />
        <meta
          name="twitter:card"
          content="summary
            _large_image
          " />
      
      
      <meta property="og:image:width" content="1280" />
      <meta property="og:image:height" content="720" />
    


    
    <meta
      property="og:image:type"
      content="image/
        .png
      " />
  


  





<meta property="og:title" content="Factfulness" />
<meta property="og:description" content="Concept that societies and cultures are not static but evolve over time, often unnoticed due to the rapid spread of technology like the internet." />
<meta property="og:type" content="website" />
<meta property="og:url" content="/blog/factfulness/" />


<meta name="twitter:title" content="Factfulness" />
<meta name="twitter:description" content="Concept that societies and cultures are not static but evolve over time, often unnoticed due to the rapid spread of technology like the internet." />







<script type="text/javascript">(function(c,l,a,r,i,t,y){c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};t=l.createElement(r);t.async=1;t.src="https:y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y)})(window,document,"clarity","script","kima7fqmce");</script>




  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YFFFT59NCL"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-YFFFT59NCL', { 'anonymize_ip': false });
}
</script>











<script>
  let indexURL = "/searchindex.json";
  let includeSectionsInSearch = ["blog"];
  let no_results_for = "No results for";
  let empty_search_results_placeholder = "Type something to search..";
</script>




















    
    
<meta http-equiv="x-dns-prefetch-control" content="on" />
<link rel="preconnect" href="https://use.fontawesome.com" crossorigin />
<link rel="preconnect" href="//cdnjs.cloudflare.com" />
<link rel="preconnect" href="//www.googletagmanager.com" />
<link rel="preconnect" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="https://use.fontawesome.com" />
<link rel="dns-prefetch" href="//ajax.googleapis.com" />
<link rel="dns-prefetch" href="//cdnjs.cloudflare.com" />
<link rel="dns-prefetch" href="//www.googletagmanager.com" />
<link rel="dns-prefetch" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//connect.facebook.net" />
<link rel="dns-prefetch" href="//platform.linkedin.com" />
<link rel="dns-prefetch" href="//platform.twitter.com" />




<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script>
  (function () {
    const googleFont = document.createElement("link");
    googleFont.href = "https://fonts.googleapis.com/css2?family=Heebo:wght@400;600&family=Signika:wght@500;700&display=swap";
    googleFont.type = "text/css";
    googleFont.rel = "stylesheet";
    document.head.appendChild(googleFont);
  })();
</script>





  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  











  
  



<link
  href="/css/style.min.ec57afeabc4a581ee7c3b05925b4bd24c5ebdf61925f2ed57905ab1823ba7fdb.css"
  integrity="sha256-7Fev6rxKWB7nw7BZJbS9JMXr32GSXy7VeQWrGCO6f9s="
  rel="stylesheet" />


<link
  defer
  async
  rel="stylesheet"
  href="/css/style-lazy.min.2e1a495a176a10bfd798f3ea963c4d191d66690d2570b19ec209ec3504d8cf11.css"
  integrity="sha256-LhpJWhdqEL/XmPPqljxNGR1maQ0lcLGewgnsNQTYzxE="
  media="print"
  onload="this.media='all'; this.onload=null;" />

  </head>

  <body>
    
    
      



      

    


    
    <header
  class="header sticky top-0 z-30">
  <nav class="navbar container">
    
    <div class="order-0">
      
      <a class="navbar-brand block" href="/">
        






















  
  Yoda


      </a>
    </div>
    
    <input id="nav-toggle" type="checkbox" class="hidden" />
    <label
      for="nav-toggle"
      class="order-3 cursor-pointer flex items-center lg:hidden text-dark dark:text-white lg:order-1">
      <svg id="show-button" class="h-6 fill-current block" viewBox="0 0 20 20">
        <title>Menu Open</title>
        <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z"></path>
      </svg>
      <svg id="hide-button" class="h-6 fill-current hidden" viewBox="0 0 20 20">
        <title>Menu Close</title>
        <polygon
          points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2"
          transform="rotate(45 10 10)"></polygon>
      </svg>
    </label>
    

    
    <ul
      id="nav-menu"
      class="navbar-nav order-3 hidden lg:flex w-full pb-6 lg:order-1 lg:w-auto lg:space-x-2 lg:pb-0 xl:space-x-8">
      
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/"
              >Home</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/about/"
              >About</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/blog/"
              >Blogs</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item nav-dropdown group relative">
            <span
              class="nav-link 
                
                
                
              
                
                
                
              
                
                
                
              
                
                
                
              
                
                
                
               inline-flex items-center">
              Pages
              <svg class="h-4 w-4 fill-current" viewBox="0 0 20 20">
                <path
                  d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z" />
              </svg>
            </span>
            <ul
              class="nav-dropdown-list lg:group-hover:visible lg:group-hover:opacity-100">
              
                
                
                <li class="nav-dropdown-item">
                  <a
                    class="nav-dropdown-link "
                    
                    href="/blog/">
                    Articles
                  </a>
                </li>
              
                
                
                <li class="nav-dropdown-item">
                  <a
                    class="nav-dropdown-link "
                    
                    href="/categories/">
                    Categories
                  </a>
                </li>
              
                
                
                <li class="nav-dropdown-item">
                  <a
                    class="nav-dropdown-link "
                    
                    href="/comment-policy/">
                    Comment Policy
                  </a>
                </li>
              
                
                
                <li class="nav-dropdown-item">
                  <a
                    class="nav-dropdown-link "
                    
                    href="/contact/">
                    Contact
                  </a>
                </li>
              
                
                
                <li class="nav-dropdown-item">
                  <a
                    class="nav-dropdown-link "
                    
                    href="/privacy-policy/">
                    Privacy Policy
                  </a>
                </li>
              
            </ul>
          </li>
        
      
      
        <li class="mt-4 inline-block lg:hidden">
          <a
            class="btn btn-outline-primary btn-sm"
            href="/contact">
            reach me
          </a>
        </li>
      
    </ul>

    <div class="order-1 ml-auto flex items-center md:order-2 lg:ml-0">
      
        
          <button
            aria-label="search"
            class="border-border text-dark hover:text-primary dark:border-darkmode-border mr-5 inline-block border-r pr-5 text-xl dark:text-white dark:hover:text-darkmode-primary"
            data-target="search-modal">
            <i class="fa-solid fa-search"></i>
          </button>
        
      

      









      


  <div class="theme-switcher mr-5">
    <input id="theme-switcher" data-theme-switcher type="checkbox" />
    <label for="theme-switcher">
      <span class="sr-only">theme switcher</span>
      <span>
        
        <svg
          class="absolute left-[4px] top-[4px] z-10 opacity-100 dark:opacity-0"
          viewBox="0 0 56 56"
          fill="#fff"
          height="16"
          width="16">
          <path
            d="M30 4.6c0-1-.9-2-2-2a2 2 0 0 0-2 2v5c0 1 .9 2 2 2s2-1 2-2Zm9.6 9a2 2 0 0 0 0 2.8c.8.8 2 .8 2.9 0L46 13a2 2 0 0 0 0-2.9 2 2 0 0 0-3 0Zm-26 2.8c.7.8 2 .8 2.8 0 .8-.7.8-2 0-2.9L13 10c-.7-.7-2-.8-2.9 0-.7.8-.7 2.1 0 3ZM28 16a12 12 0 0 0-12 12 12 12 0 0 0 12 12 12 12 0 0 0 12-12 12 12 0 0 0-12-12Zm23.3 14c1.1 0 2-.9 2-2s-.9-2-2-2h-4.9a2 2 0 0 0-2 2c0 1.1 1 2 2 2ZM4.7 26a2 2 0 0 0-2 2c0 1.1.9 2 2 2h4.9c1 0 2-.9 2-2s-1-2-2-2Zm37.8 13.6a2 2 0 0 0-3 0 2 2 0 0 0 0 2.9l3.6 3.5a2 2 0 0 0 2.9 0c.8-.8.8-2.1 0-3ZM10 43.1a2 2 0 0 0 0 2.9c.8.7 2.1.8 3 0l3.4-3.5c.8-.8.8-2.1 0-2.9-.8-.8-2-.8-2.9 0Zm20 3.4c0-1.1-.9-2-2-2a2 2 0 0 0-2 2v4.9c0 1 .9 2 2 2s2-1 2-2Z" />
        </svg>
        
        <svg
          class="absolute left-[4px] top-[4px] z-10 opacity-0 dark:opacity-100"
          viewBox="0 0 24 24"
          fill="none"
          height="16"
          width="16">
          <path
            fill="#000"
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M8.2 2.2c1-.4 2 .6 1.6 1.5-1 3-.4 6.4 1.8 8.7a8.4 8.4 0 0 0 8.7 1.8c1-.3 2 .5 1.5 1.5v.1a10.3 10.3 0 0 1-9.4 6.2A10.3 10.3 0 0 1 3.2 6.7c1-2 2.9-3.5 4.9-4.4Z" />
        </svg>
      </span>
    </label>
  </div>

  
  <script>
    var darkMode = false;

    

    if (localStorage.getItem("theme") === "dark"){darkMode = true}
    else if (localStorage.getItem("theme") === "light"){darkMode = false}
    if (darkMode){document.documentElement.classList.toggle("dark")}
    var themeSwitch = document.querySelectorAll("[data-theme-switcher]");

    document.addEventListener("DOMContentLoaded", () => {
      [].forEach.call(themeSwitch, function (ts) {
        ts.checked = darkMode ? true : false;
        ts.addEventListener("click", () => {
          document.documentElement.classList.toggle("dark");
          localStorage.setItem(
            "theme",
            document.documentElement.classList.contains("dark") ? "dark" : "light"
          );
        });
      });
    });
  </script>




      
      
        <a
          href="/contact"
          class="btn btn-outline-primary btn-sm hidden lg:inline-block">
          reach me
        </a>
      
    </div>
  </nav>
</header>

    




  
    <div
      class="search-modal "
      aria-hidden="true"
      style="--color-primary: #121212">
      <div data-target="close-search-modal" class="search-modal-overlay"></div>
      <div
        class="search-wrapper"
        data-image="true"
        data-description="true"
        data-tags="true"
        data-categories="true">
        <div class="search-wrapper-header">
          <label for="search-modal-input" style="margin-top:-1px">
            <span class="sr-only">search icon</span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-icon"
              data-type="search">
              <path
                fill="currentColor"
                d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-reset"
              data-type="reset">
              <path
                fill="currentColor"
                d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM175 175c9.4-9.4 24.6-9.4 33.9 0l47 47 47-47c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6 0-33.9z" />
            </svg>
          </label>
          <input
            id="search-modal-input"
            type="text"
            data-search-input
            autocomplete="off"
            aria-label="Search"
            placeholder="Search Post ..." />
        </div>
        <div class="search-wrapper-body">
          <div class="search-result" data-search-result></div>
          <span class="search-result-empty">
            Type something to search..
          </span>
        </div>
        <div class="search-wrapper-footer">
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 11h9.592L8 5.519 3.204 11zm-.753-.659 4.796-5.48a1 1 0 0 1 1.506 0l4.796 5.48c.566.647.106 1.659-.753 1.659H3.204a1 1 0 0 1-.753-1.659z" />
              </svg>
            </kbd>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                style="margin-top:1px;"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z" />
              </svg>
            </kbd>
            to navigate
          </span>
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="12"
                height="12"
                fill="currentColor"
                style="display:inline-block;"
                viewBox="0 0 16 16">
                <path
                  fill-rule="evenodd"
                  d="M14.5 1.5a.5.5 0 0 1 .5.5v4.8a2.5 2.5 0 0 1-2.5 2.5H2.707l3.347 3.346a.5.5 0 0 1-.708.708l-4.2-4.2a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 8.3H12.5A1.5 1.5 0 0 0 14 6.8V2a.5.5 0 0 1 .5-.5z" />
              </svg>
            </kbd>
            to select
          </span>
          <span class="search-result-info"></span>
          <span data-target="close-search-modal">
            <kbd>ESC</kbd> to close
          </span>
        </div>
      </div>
    </div>
  




    <main>
      
  <section class="section pt-7">
    <div class="container">
      <div class="row justify-center">
        <article class="lg:col-10">
          
          
            <div class="mb-10">
              
























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/gallery/Cover6_hubfeaf36b43872270b6ab6eb87ec3aa07_1082751_545x0_resize_q90_h2_lanczos_3.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/gallery/Cover6_hubfeaf36b43872270b6ab6eb87ec3aa07_1082751_600x0_resize_q90_h2_lanczos_3.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/gallery/Cover6_hubfeaf36b43872270b6ab6eb87ec3aa07_1082751_700x0_resize_q90_h2_lanczos_3.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/gallery/Cover6_hubfeaf36b43872270b6ab6eb87ec3aa07_1082751_1110x0_resize_q90_h2_lanczos_3.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/gallery/Cover6_hubfeaf36b43872270b6ab6eb87ec3aa07_1082751_1110x0_resize_lanczos_3.png"
            class=" w-full rounded img"
            alt="Factfulness"
            width="1280"
            height="720" />
        </picture>
      
      
    
    
  


  


            </div>
          
          <h1 class="h2 mb-4">
            Factfulness
          </h1>
          <ul class="mb-4">
            <li class="mr-4 inline-block">
              <a
                href="/authors/shubhankar-nath/">
                <i class="fa-regular fa-circle-user mr-2"></i
                >Shubhankar Nath
              </a>
            </li>
            <li class="mr-4 inline-block">
              <i class="fa-regular fa-folder mr-2"></i>
              
              
                <a
                  href="/categories/economics/"
                  class="ms-1"
                  >Economics
                </a>
              
            </li>
            <li class="mr-4 inline-block">
              <i class="fa-regular fa-clock mr-2"></i>
              November 17, 2019
            </li>
          </ul>
          <div class="content mb-10">
            <blockquote>
<p>Factfulness, by Hans Rosling</p>
</blockquote>
<p>So this year, I took a bold New Year Resolution: &ldquo;50 Books a Year&rdquo;. Pretty crazy for a Lazy guy like me! But as I was pulling through my resolution (somewhat!) my walnut sized brain found it exceedingly difficult to remember all the wisdom a book provided. So, I thought, I should at least make a note of the top five things I learnt from the book. And then a thought occurred, why not make it public? It could motivate someone to pick up a book. I cannot blog about every book I read, but this one, definitely deserves mentioning about. So this is that personal-note-made-public. My memoir-on-Display!</p>
<p>They say, no book is read twice. When you read this book, you might not find these five inferences to be the most significant.</p>
<h2 id="how-is-your-factfulness">How is your Factfulness?</h2>
<p>The book is on factfulness about the world, so before beginning I would like you to take a small test. I know, right? Who the hell starts a blog with a test? But trust me, go through it in a fair manner, it will be insightful.</p>






  



<div class="accordion ">
  <button class="accordion-header " data-accordion>
    In all low-income countries across the world today, how many girls finish primary school ?
    <svg
      class="accordion-icon"
      x="0px"
      y="0px"
      viewBox="0 0 512 512"
      xmlspace="preserve">
      <path
        fill="currentColor"
        d="M505.755,123.592c-8.341-8.341-21.824-8.341-30.165,0L256.005,343.176L36.421,123.592c-8.341-8.341-21.824-8.341-30.165,0 s-8.341,21.824,0,30.165l234.667,234.667c4.16,4.16,9.621,6.251,15.083,6.251c5.462,0,10.923-2.091,15.083-6.251l234.667-234.667 C514.096,145.416,514.096,131.933,505.755,123.592z"></path>
    </svg>
  </button>
  <div class="accordion-content ">
    <p><ol>
<li>
<pre><code> 20 percent
</code></pre>
</li>
<li>
<pre><code> 40 percent
</code></pre>
</li>
<li>
<pre><code> 60 percent
</code></pre>
</li>
</ol>
</p>
  </div>
</div>







  



<div class="accordion ">
  <button class="accordion-header " data-accordion>
    Where does majority of the world population live?
    <svg
      class="accordion-icon"
      x="0px"
      y="0px"
      viewBox="0 0 512 512"
      xmlspace="preserve">
      <path
        fill="currentColor"
        d="M505.755,123.592c-8.341-8.341-21.824-8.341-30.165,0L256.005,343.176L36.421,123.592c-8.341-8.341-21.824-8.341-30.165,0 s-8.341,21.824,0,30.165l234.667,234.667c4.16,4.16,9.621,6.251,15.083,6.251c5.462,0,10.923-2.091,15.083-6.251l234.667-234.667 C514.096,145.416,514.096,131.933,505.755,123.592z"></path>
    </svg>
  </button>
  <div class="accordion-content ">
    <p><ol>
<li>
<pre><code> Low - income countries
</code></pre>
</li>
<li>
<pre><code> Middle - income countries
</code></pre>
</li>
<li>
<pre><code> High - income countries
</code></pre>
</li>
</ol>
</p>
  </div>
</div>







  



<div class="accordion ">
  <button class="accordion-header " data-accordion>
    What is the life expectancy of the world today?
    <svg
      class="accordion-icon"
      x="0px"
      y="0px"
      viewBox="0 0 512 512"
      xmlspace="preserve">
      <path
        fill="currentColor"
        d="M505.755,123.592c-8.341-8.341-21.824-8.341-30.165,0L256.005,343.176L36.421,123.592c-8.341-8.341-21.824-8.341-30.165,0 s-8.341,21.824,0,30.165l234.667,234.667c4.16,4.16,9.621,6.251,15.083,6.251c5.462,0,10.923-2.091,15.083-6.251l234.667-234.667 C514.096,145.416,514.096,131.933,505.755,123.592z"></path>
    </svg>
  </button>
  <div class="accordion-content ">
    <p><ol>
<li>
<pre><code> 50 years
</code></pre>
</li>
<li>
<pre><code> 60 years
</code></pre>
</li>
<li>
<pre><code> 70 years
</code></pre>
</li>
</ol>
</p>
  </div>
</div>







  



<div class="accordion ">
  <button class="accordion-header " data-accordion>
    How many of the world’s 1-year-old children have been vaccinated against some disease ?
    <svg
      class="accordion-icon"
      x="0px"
      y="0px"
      viewBox="0 0 512 512"
      xmlspace="preserve">
      <path
        fill="currentColor"
        d="M505.755,123.592c-8.341-8.341-21.824-8.341-30.165,0L256.005,343.176L36.421,123.592c-8.341-8.341-21.824-8.341-30.165,0 s-8.341,21.824,0,30.165l234.667,234.667c4.16,4.16,9.621,6.251,15.083,6.251c5.462,0,10.923-2.091,15.083-6.251l234.667-234.667 C514.096,145.416,514.096,131.933,505.755,123.592z"></path>
    </svg>
  </button>
  <div class="accordion-content ">
    <p><ol>
<li>
<pre><code> 20 percent
</code></pre>
</li>
<li>
<pre><code> 50 percent
</code></pre>
</li>
<li>
<pre><code> 80 percent
</code></pre>
</li>
</ol>
</p>
  </div>
</div>







  



<div class="accordion ">
  <button class="accordion-header " data-accordion>
    Worldwide, 30-year-old men have spent 10 years in school, on average. How many years have women of the same age spent in school?
    <svg
      class="accordion-icon"
      x="0px"
      y="0px"
      viewBox="0 0 512 512"
      xmlspace="preserve">
      <path
        fill="currentColor"
        d="M505.755,123.592c-8.341-8.341-21.824-8.341-30.165,0L256.005,343.176L36.421,123.592c-8.341-8.341-21.824-8.341-30.165,0 s-8.341,21.824,0,30.165l234.667,234.667c4.16,4.16,9.621,6.251,15.083,6.251c5.462,0,10.923-2.091,15.083-6.251l234.667-234.667 C514.096,145.416,514.096,131.933,505.755,123.592z"></path>
    </svg>
  </button>
  <div class="accordion-content ">
    <p><ol>
<li>
<pre><code> 9 years
</code></pre>
</li>
<li>
<pre><code> 6 years
</code></pre>
</li>
<li>
<pre><code> 3 years
</code></pre>
</li>
</ol>
</p>
  </div>
</div>







  



<div class="accordion ">
  <button class="accordion-header " data-accordion>
    There are roughly 7 billion people in the world today. Which configuration will represent proper distribution?
    <svg
      class="accordion-icon"
      x="0px"
      y="0px"
      viewBox="0 0 512 512"
      xmlspace="preserve">
      <path
        fill="currentColor"
        d="M505.755,123.592c-8.341-8.341-21.824-8.341-30.165,0L256.005,343.176L36.421,123.592c-8.341-8.341-21.824-8.341-30.165,0 s-8.341,21.824,0,30.165l234.667,234.667c4.16,4.16,9.621,6.251,15.083,6.251c5.462,0,10.923-2.091,15.083-6.251l234.667-234.667 C514.096,145.416,514.096,131.933,505.755,123.592z"></path>
    </svg>
  </button>
  <div class="accordion-content ">
    <p><ol>
<li>
<pre><code> Americas[1] | Europe[1] | Africa[1] | Asia Pacific[4]
</code></pre>
</li>
<li>
<pre><code> Americas[1] | Europe[1] | Africa[2] | Asia Pacific[3]
</code></pre>
</li>
<li>
<pre><code> Americas[2] | Europe[1] | Africa[1] | Asia Pacific[3]
</code></pre>
</li>
</ol>
</p>
  </div>
</div>







  



<div class="accordion ">
  <button class="accordion-header " data-accordion>
    In the last 20 years the proportion of people living in extreme poverty, worldwide, has&hellip;?
    <svg
      class="accordion-icon"
      x="0px"
      y="0px"
      viewBox="0 0 512 512"
      xmlspace="preserve">
      <path
        fill="currentColor"
        d="M505.755,123.592c-8.341-8.341-21.824-8.341-30.165,0L256.005,343.176L36.421,123.592c-8.341-8.341-21.824-8.341-30.165,0 s-8.341,21.824,0,30.165l234.667,234.667c4.16,4.16,9.621,6.251,15.083,6.251c5.462,0,10.923-2.091,15.083-6.251l234.667-234.667 C514.096,145.416,514.096,131.933,505.755,123.592z"></path>
    </svg>
  </button>
  <div class="accordion-content ">
    <p><ol>
<li>
<pre><code>  Almost doubled
</code></pre>
</li>
<li>
<pre><code>  Remained more or less the same
</code></pre>
</li>
<li>
<pre><code>  Almost halved
</code></pre>
</li>
</ol>
</p>
  </div>
</div>

<p>Chimpanzees are considered very smart animals. If you get three buzzers marked A , B and C and before a group of chimpanzees and read out the question, and note down as each chimpanzee’s “answer” the buzzers she hits, you would see the chimps would score 33 % on average. But how much did you score? Is your world view just distorted or just dramatically wrong?</p>



  



<div class="notice note">
  <div class="notice-head">
    
      <svg
        width="20"
        height="20"
        viewBox="0 0 20 20"
        fill="none"
        xmlns="http://www.w3.org/2000/svg">
        <path
          d="M10 9V14M10 19C5.02944 19 1 14.9706 1 10C1 5.02944 5.02944 1 10 1C14.9706 1 19 5.02944 19 10C19 14.9706 14.9706 19 10 19ZM10.0498 6V6.1L9.9502 6.1002V6H10.0498Z"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"></path>
      </svg>
    
    <p>Note</p>
  </div>
  <div class="notice-body"><p>The answers are:
3;   2;   3;   3;   1;   1;   3;</p></div>
</div>

<h2 id="where-do-you-lie">Where do you lie?</h2>
<p>When we generally talk about other nation, we talk in a sense about ‘them’ and ‘us’. Subconsciously, it just a label we have assigned nations as developing/developed, west/rest, poor/rich. Whatever the term maybe, we have clear distinction about the world in our head. But how do this pictures in our heads compare to the reality ?</p>
<p>Let us check it against the data. The following chart shows babies per women and their survival rates for all countries. Each bubble represents a country on the chart, with the size of the bubble proportionate to the country’s population. The biggest bubbles are India and China. On the left there are counties where women and many babies and on the right are counties where women have fewer babies. The higher up a country is the better the child survival rate is in that country.</p>

















  





  
  
  


  
  
    
    
      
    

    


    
    


    
    
    
    
      
      
    
    
    
    


    
    
      
      

      
        
        
      


      

      
      
        
        
        
      
      
      
      

    
    

    
    
      
      
          <img
            title=""
            loading="lazy"
            decoding="async"
            class="img img-fluid img-center"
            width="624"
            height="459"
            src="/images/gallery/factfulness1_huc372ca74317d3eaf6a74453125b8ddf3_148735_624x459_fill_q100_lanczos_smart1_3.png"
            alt=""
            onerror="this.onerror='null';this.src='\/images\/gallery\/factfulness1_huc372ca74317d3eaf6a74453125b8ddf3_148735_624x459_fill_q100_lanczos_smart1_3.png'" />
      
    

  
  






  <script>
    window.addEventListener("load", (e) => {
      const lightbox = GLightbox();
    });
  </script>


<p>Look how nicely the world’s countries fall in to the two boxes: developing and developed. We can see there is a clear gap with just a few small population countries in between. Out of 193 countries more than 120 countries fall under the developing category including two of the most populated – <strong>India</strong> and <strong>China</strong>. In the developing countries women have more than 5 children on average and not all of them survive past the age 5. On the other hand, we have developed countries where women have fewer than 3.5 children on average child survival rate above 90 percent. Is not the world simple to understand? What’s the big deal?</p>
<p>The big deal is this picture is from 1965! Here is how the same graph looks now:

















  





  
  
  


  
  
    
    
      
    

    


    
    


    
    
    
    
      
      
    
    
    
    


    
    
      
      

      
        
        
      


      

      
      
        
        
        
      
      
      
      

    
    

    
    
      
      
          <img
            title=""
            loading="lazy"
            decoding="async"
            class="img img-fluid img-center"
            width="624"
            height="468"
            src="/images/gallery/factfulness2_hu6706075531d72fb0ad647f932fc81a1b_72007_624x468_fill_q100_lanczos_smart1_3.png"
            alt=""
            onerror="this.onerror='null';this.src='\/images\/gallery\/factfulness2_hu6706075531d72fb0ad647f932fc81a1b_72007_624x468_fill_q100_lanczos_smart1_3.png'" />
      
    

  
  






</p>
<p>There world has completely changed. Look at the bottom-left, there are hardly any countries left! Eighty five percent of mankind are already inside the box of what we labeled ‘developed’. You can see this trend not only in child survival rate but in all aspect of human lives. There is no <em>gap</em>. But while the world has changed, the worldview has not.</p>

















  





  
  
  


  
  
    
    
      
    

    


    
    


    
    
    
    
      
      
    
    
    
    


    
    
      
      

      
        
        
      


      

      
      
        
        
        
      
      
      
      

    
    

    
    
      <figure
        class="img-center"
        role="group"
        aria-describedby="caption-Distribution of population based on income level.">
      
          <img
            title=""
            loading="lazy"
            decoding="async"
            class="img img-fluid"
            width="624"
            height="173"
            src="/images/gallery/factfulness3_hua1384379a504e8c7d007bd61f18fa113_42072_624x173_fill_q100_lanczos_smart1_3.png"
            alt=""
            onerror="this.onerror='null';this.src='\/images\/gallery\/factfulness3_hua1384379a504e8c7d007bd61f18fa113_42072_624x173_fill_q100_lanczos_smart1_3.png'" />
      
        <figcaption id="caption-Distribution of population based on income level." class="caption-Distribution-of-population-based-on-income-level">
          Distribution of population based on income level.
        </figcaption>
      </figure>
    

  
  







<p>But we still need some sort of sorting to make sense of the world. The old labels are no longer valid but we need the labels to focus on markets, healthcare and overall development. Instead of dividing the world into two groups we can divide it into four income levels. And this is how the <strong>World Bank</strong> sees the world. Each figure in the following chart represents 1 billion people distributed across four income levels. As you can see, most people are in the middle where they have their basic needs met.</p>
<p>Think of the four income levels as the levels of a computer game. Everyone wants to move upward in through the levels with the only strange thing is that Level 1 is the hardest. Let’s play</p>
<h3 id="level-1">Level 1:</h3>
<p>You start at level 1 with less than $2 per day. Your five children spend hours walking barefoot with single plastic bucket back and forth to fetch water from a dirty mud hole. On their way back they gather firewood to prepare the same grey porridge you’ve been eating everyday for your whole life – except during the months when the meager soil yielded no crops and you went to bed hungry. One day your youngest daughter develops a nasty cough due to indoor firewood smoke, it continues for a month after which she is laid to rest because you cannot afford antibiotics. This is extreme poverty but you keep the struggle on. Some lucky season maybe your yields are good and you sell the surplus to earn more than $2 a day. Level 2 unlocked, good luck!</p>

















  





  
  
  


  
  
    
    
      
    

    


    
    


    
    
    
    
      
      
    
    
    
    


    
    
      
      

      
        
        
      


      

      
      
        
        
        
      
      
      
      

    
    

    
    
      <figure
        class="img-center"
        role="group"
        aria-describedby="caption-What life looks like in level 1.">
      
          <img
            title=""
            loading="lazy"
            decoding="async"
            class="img img-fluid"
            width="624"
            height="487"
            src="/images/gallery/factfulness4_hu94a2105a0cbb479c4f01007c18da5db3_620752_624x487_fill_q100_lanczos_smart1_3.png"
            alt=""
            onerror="this.onerror='null';this.src='\/images\/gallery\/factfulness4_hu94a2105a0cbb479c4f01007c18da5db3_620752_624x487_fill_q100_lanczos_smart1_3.png'" />
      
        <figcaption id="caption-What life looks like in level 1." class="caption-What-life-looks-like-in-level-1">
          What life looks like in level 1.
        </figcaption>
      </figure>
    

  
  







<h3 id="level-2">Level 2:</h3>
<p>You have made it! In  fact, you have multiplied your income, a couple of more dollars everyday, what are you going to do with all these money ? Now you can buy food you did not grow yourself, have adequate protein. Maybe you can save some money and buy a mattress or even a bicycle, which means it takes only half the amount to get the water from a cleaner source. You can afford to use a gas stove. Most importantly you can send your children to primary public school and they can study in your home under an electric bulb. Life is much better now. But life is very uncertain here, a single illness or a natural calamity and you are back to level 1. This is how majority of the world population live. Maybe your eldest son gets a job at the local garment factory and becomes the first in generations to bring home a salary. You somehow make it to level 3.</p>

















  





  
  
  


  
  
    
    
      
    

    


    
    


    
    
    
    
      
      
    
    
    
    


    
    
      
      

      
        
        
      


      

      
      
        
        
        
      
      
      
      

    
    

    
    
      <figure
        class="img-center"
        role="group"
        aria-describedby="caption-What life looks like in level 2.">
      
          <img
            title=""
            loading="lazy"
            decoding="async"
            class="img img-fluid"
            width="624"
            height="487"
            src="/images/gallery/factfulness5_huaa3c77a1025acffe726e2f402dc7577a_643171_624x487_fill_q100_lanczos_smart1_3.png"
            alt=""
            onerror="this.onerror='null';this.src='\/images\/gallery\/factfulness5_huaa3c77a1025acffe726e2f402dc7577a_643171_624x487_fill_q100_lanczos_smart1_3.png'" />
      
        <figcaption id="caption-What life looks like in level 2." class="caption-What-life-looks-like-in-level-2">
          What life looks like in level 2.
        </figcaption>
      </figure>
    

  
  







<h3 id="level-3">Level 3:</h3>
<p>Wow! You really did it! You and your sons worked multiple jobs, 16 hours a day and on weekends too and you have managed to quadruple your income to more than $32 a day. You have super impressive saving skills which lets you to buy small luxuries of life. You have a tap water at your home, stable electric line and a fridge too. Your roofs do not leak. You can have different meals everyday and have forgotten what is malnutrition. You even manage to buy a motorcycle.  Unfortunately, you met an accident one day, all the saving for your children’s education went into your treatment, yet you remain in the same level. Soon all of your children start earning and for the first time your family goes on a vacation.</p>

















  





  
  
  


  
  
    
    
      
    

    


    
    


    
    
    
    
      
      
    
    
    
    


    
    
      
      

      
        
        
      


      

      
      
        
        
        
      
      
      
      

    
    

    
    
      <figure
        class="img-center"
        role="group"
        aria-describedby="caption-What life looks like in level 3.">
      
          <img
            title=""
            loading="lazy"
            decoding="async"
            class="img img-fluid"
            width="624"
            height="488"
            src="/images/gallery/factfulness6_hu3131809a50f55806b2798dce7ff4f055_620147_624x488_fill_q100_lanczos_smart1_3.png"
            alt=""
            onerror="this.onerror='null';this.src='\/images\/gallery\/factfulness6_hu3131809a50f55806b2798dce7ff4f055_620147_624x488_fill_q100_lanczos_smart1_3.png'" />
      
        <figcaption id="caption-What life looks like in level 3." class="caption-What-life-looks-like-in-level-3">
          What life looks like in level 3.
        </figcaption>
      </figure>
    

  
  







<h3 id="level-4">Level 4:</h3>
<p>Your family income is quite substantial now, a couple of dollars which changed your life living in extreme poverty, now do not make any difference in your life. Your grandchildren will have more than 12 years of education on average. You can afford a flight ticket and occasionally go out for dinner. You even have water heating systems.
But you already know about this level! Since you are reading this, I’m pretty sure you live in level 4. The difficulty, when you have always known this level of income is to understand the huge differences between the other three levels. People on level 4 must struggle hard not to misunderstand the reality of the rest of 6 billion people of the world.</p>

















  





  
  
  


  
  
    
    
      
    

    


    
    


    
    
    
    
      
      
    
    
    
    


    
    
      
      

      
        
        
      


      

      
      
        
        
        
      
      
      
      

    
    

    
    
      <figure
        class="img-center"
        role="group"
        aria-describedby="caption-What life looks like in level 4.">
      
          <img
            title=""
            loading="lazy"
            decoding="async"
            class="img img-fluid"
            width="1024"
            height="800"
            src="/images/gallery/factfulness7_hua599b47558786fbae0818ec4afff55d5_174112_1024x800_fill_q100_lanczos_smart1.jpg"
            alt=""
            onerror="this.onerror='null';this.src='\/images\/gallery\/factfulness7_hua599b47558786fbae0818ec4afff55d5_174112_1024x800_fill_q100_lanczos_smart1.jpg'" />
      
        <figcaption id="caption-What life looks like in level 4." class="caption-What-life-looks-like-in-level-4">
          What life looks like in level 4.
        </figcaption>
      </figure>
    

  
  







<iframe src="//www.gapminder.org/tools/?embedded=true#$chart-type=mountain" style="width: 100%; height: 500px; margin: 0 0 0 0; border: 1px solid grey;" allowfullscreen></iframe>
<h2 id="do-we-know">Do we know?</h2>

















  





  
  
  


  
  
    
    
      
    

    


    
    


    
    
    
    
      
      
    
    
    
    


    
    
      
      

      
        
        
      


      

      
      
        
        
        
      
      
      
      

    
    

    
    
      
      
          <img
            title=""
            loading="lazy"
            decoding="async"
            class="img img-fluid img-center"
            width="1024"
            height="602"
            src="/images/gallery/factfulness8_huf4dc49337cf7834b8a7103c04498f150_154000_1024x602_fill_q100_lanczos_smart1_3.png"
            alt=""
            onerror="this.onerror='null';this.src='\/images\/gallery\/factfulness8_huf4dc49337cf7834b8a7103c04498f150_154000_1024x602_fill_q100_lanczos_smart1_3.png'" />
      
    

  
  







<p>Look at this amazing graph, do you notice the most recent dip? The plunge in global life expectancy curve in 1960 was because 15 to 60 million people (nobody is sure of the exact number) starved to death that year in China, in what was probably the world’s largest ever man-made famine. Does the name <strong>Mao</strong> ring any bells? The Chinese harvest in 1960 was smaller than planned because of a bad season combined with poor governmental advice about how to grow crops more effectively. The local government didn’t want to show the bad results, so they took all food and sent it to central government. Within a year, the starvation drove the people mad, piles of dead bodies in the street, people were even seen biting each other off. The Chinese government kept it a secret for 36 years! Could any government keep the death of 15 million people a global secret today?</p>
<p>News and Media plays a very important role in being Factful. Without the world view it will not be possible to drive our actions to the right direction. It is very hard today to keep anything secret for very long. There are over 400 TV news channels registered in India alone. But unfortunately, these news sources also act as a filter which very often makes our worldview disproportionate. During the first outbreak of swine-flu, for over a period of two weeks until a vaccine was manufactured, it killed 31 people. If you search about it, google will give you 253,442 (at the time of writing) articles about it, that is 8176 articles per death. But during the same time Tuberculosis killed 63,066 people, with only 0.1 articles per death about it. This filter diverts our attention in a unimaginably wrong way, sets a fear in our minds disproportionately.</p>
<p>Eight miles underwater, in the sea-floor of pacific ocean just off the coast of a japan a “seismic slip-rupture event” occurred on March 11, 2011. Tsunami. It killed 18,000 people worldwide in a matter of hours. The tsunami was also higher than the wall build to protect Fukushima nuclear power plant. The province was flood and the world’s news floated the fear of radioactive contamination. People tried to escape as fast as they could, but 1,600 more died. Not one person in the 1,600 dead, was reported to having died from any radioactivity. Those 1,600 died because they were trying to escape, mostly old people from the physical and mental stress of evacuation. It wasn’t radioactivity that killed them, it was the fear set in their mind about the radioactivity.</p>
<h2 id="beat-up-your-grandma">Beat up your Grandma</h2>
<p>Big pharmaceutical companies hardly do any research on malaria and noting at all on sleeping sickness which affect the poorest. Should we blame the big companies like Novartis? Maybe not the who company, but the CEO? But you might argue that in such the board members decide the direction, so should we punch the board of directors? But Novartis is a public company, which means the real boss are its shareholders, the board does adhere to the priorities of the shareholders, they can just elect a new board. That’s right! We need to blame the shareholders who want this company to spend on researching rich people’s illness so that they can get a good return for their shares. So who owns the shares? The rich? No, and this is where it gets interesting. Pharma companies are known to have steady stock prices, they do not fluctuate much with the economy and is a good option for long time investment. They are mostly owned by retirement funds. So, should you punch up your grandma? And don’t you forget the money your grandma gave you that summer, maybe you should punch yourself too!</p>



  



<div class="notice The foreign Disease">
  <div class="notice-head">
    
      <svg
        width="20"
        height="20"
        viewBox="0 0 20 20"
        fill="none"
        xmlns="http://www.w3.org/2000/svg">
        <path
          d="M10 9V14M10 19C5.02944 19 1 14.9706 1 10C1 5.02944 5.02944 1 10 1C14.9706 1 19 5.02944 19 10C19 14.9706 14.9706 19 10 19ZM10.0498 6V6.1L9.9502 6.1002V6H10.0498Z"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"></path>
      </svg>
    
    <p>The Foreign Disease</p>
  </div>
  <div class="notice-body"><p>Skin is the body’s largest organ. Before medicine, one of the worst imaginable skin disease was syphilis, which will start as itchy boils and then eat its way into the bones. The microbe that caused this unbearable and disgusting pain has different names in different places. In Russia it is called the polish disease. In Poland it is called the German disease. In Germany, the French disease; and in France, the Italian disease. Italian blamed back calling it the French disease.</p></div>
</div>

<p>When something goes wrong, it comes very naturally to us to blame someone. We like to believe that things happen because some individuals have power and agency otherwise the world feels uncertain. This blame instinct derails us to focus on true development. The same thing is also true when things go really well, just that we ‘claim’ instead of ‘blame’. If you want to change the world, you have to understand it, blame instinct is not going to help.</p>
<h2 id="rocks-that-move">Rocks that move</h2>
<p><strong>Africa</strong> is lagging on average from other continents. The average lifespan of a newborn baby in Africa is 65, a staggering 17 years below western Europe. But averaging whole of Africa can be misleading – <strong>Tunisia, Morocco, Egypt</strong> have life expectancy way above 72. Each of the countries south of Sahara reduced it child mortality rate faster than a European country like <strong>Sweden</strong>. In fact the most entrepreneurial country in the world is not U.S., its <strong>Uganda</strong>. <strong>Bangladesh</strong> too have suffered its share of poverty and famines but today it produces most of the clothes in your wardrobe.</p>
<p>There is an idea that innate characteristics determine the destinies of people, countries and religion and culture. We believe that things have always been this way and things will never change. It is just that the speed of cultural change versus the spread of internet is not noticeable. Societies and cultures are not like rocks, unchanging and unchangeable. <em>They move</em>&hellip;</p>

          </div>
          <div class="row items-start justify-between">
            <div class="lg:col-5 mb-10 flex items-center lg:mb-0">
              <h5 class="mr-3">Tags :</h5>
              <ul>
                
                
                  <li class="inline-block">
                    <a
                      class="bg-theme-light hover:bg-primary dark:bg-darkmode-theme-light dark:hover:bg-darkmode-primary dark:hover:text-dark m-1 block rounded px-3 py-1 hover:text-white"
                      href="/tags/statistics/">
                      Statistics
                    </a>
                  </li>
                
                  <li class="inline-block">
                    <a
                      class="bg-theme-light hover:bg-primary dark:bg-darkmode-theme-light dark:hover:bg-darkmode-primary dark:hover:text-dark m-1 block rounded px-3 py-1 hover:text-white"
                      href="/tags/history/">
                      History
                    </a>
                  </li>
                
                  <li class="inline-block">
                    <a
                      class="bg-theme-light hover:bg-primary dark:bg-darkmode-theme-light dark:hover:bg-darkmode-primary dark:hover:text-dark m-1 block rounded px-3 py-1 hover:text-white"
                      href="/tags/world/">
                      World
                    </a>
                  </li>
                
                  <li class="inline-block">
                    <a
                      class="bg-theme-light hover:bg-primary dark:bg-darkmode-theme-light dark:hover:bg-darkmode-primary dark:hover:text-dark m-1 block rounded px-3 py-1 hover:text-white"
                      href="/tags/economics/">
                      Economics
                    </a>
                  </li>
                
                  <li class="inline-block">
                    <a
                      class="bg-theme-light hover:bg-primary dark:bg-darkmode-theme-light dark:hover:bg-darkmode-primary dark:hover:text-dark m-1 block rounded px-3 py-1 hover:text-white"
                      href="/tags/book/">
                      Book
                    </a>
                  </li>
                
              </ul>
            </div>
            <div class="lg:col-4 flex items-center">
              












<div class="share-icons">
  <h5 class="share-title">Share :</h5>


  
  
    <a
      class="share-link share-facebook"
      href="https://facebook.com/sharer/sharer.php?u=%2fblog%2ffactfulness%2f"
      target="_blank"
      rel="noopener"
      aria-label="share facebook">
      <span class="share-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z" />
        </svg>
      </span>
    </a>
  


  
  
    <a
      class="share-link share-twitter"
      href="https://twitter.com/intent/tweet/?text=Share&amp;url=%2fblog%2ffactfulness%2f"
      target="_blank"
      rel="noopener"
      aria-label="share twitter">
      <span aria-hidden="true" class="share-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z" />
        </svg>
      </span>
    </a>
  


  
  
    <a
      class="share-link share-email"
      href="mailto:?subject=Share&amp;body=%2fblog%2ffactfulness%2f"
      target="_self"
      rel="noopener"
      aria-label="share email">
      <span aria-hidden="true" class="share-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M22 4H2C.9 4 0 4.9 0 6v12c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17 0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1 0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08 0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z" />
        </svg>
      </span>
    </a>
  


  
  
    <a
      class="share-link share-reddit"
      href="https://reddit.com/submit/?url=%2fblog%2ffactfulness%2f&amp;resubmit=true&amp;title=Share"
      target="_blank"
      rel="noopener"
      aria-label="share reddit">
      <span aria-hidden="true" class="share-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M24 11.5c0-1.65-1.35-3-3-3-.96 0-1.86.48-2.42 1.24-1.64-1-3.75-1.64-6.07-1.72.08-1.1.4-3.05 1.52-3.7.72-.4 1.73-.24 3 .5C17.2 6.3 18.46 7.5 20 7.5c1.65 0 3-1.35 3-3s-1.35-3-3-3c-1.38 0-2.54.94-2.88 2.22-1.43-.72-2.64-.8-3.6-.25-1.64.94-1.95 3.47-2 4.55-2.33.08-4.45.7-6.1 1.72C4.86 8.98 3.96 8.5 3 8.5c-1.65 0-3 1.35-3 3 0 1.32.84 2.44 2.05 2.84-.03.22-.05.44-.05.66 0 3.86 4.5 7 10 7s10-3.14 10-7c0-.22-.02-.44-.05-.66 1.2-.4 2.05-1.54 2.05-2.84zM2.3 13.37C1.5 13.07 1 12.35 1 11.5c0-1.1.9-2 2-2 .64 0 1.22.32 1.6.82-1.1.85-1.92 1.9-2.3 3.05zm3.7.13c0-1.1.9-2 2-2s2 .9 2 2-.9 2-2 2-2-.9-2-2zm9.8 4.8c-1.08.63-2.42.96-3.8.96-1.4 0-2.74-.34-3.8-.95-.24-.13-.32-.44-.2-.68.15-.24.46-.32.7-.18 1.83 1.06 4.76 1.06 6.6 0 .23-.13.53-.05.67.2.14.23.06.54-.18.67zm.2-2.8c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm5.7-2.13c-.38-1.16-1.2-2.2-2.3-3.05.38-.5.97-.82 1.6-.82 1.1 0 2 .9 2 2 0 .84-.53 1.57-1.3 1.87z" />
        </svg>
      </span>
    </a>
  


  
  


  
  
</div>

            </div>
          </div>
          
          
            <div class="mt-20">
              <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "shubhankar-nath" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
          
        </article>
      </div>

      
      
      
      
        <div class="section pb-0">
          <h2 class="h3 mb-12">Related Posts</h2>
          <div class="row">
            
              <div class="lg:col-4">
                <div class="bg-body dark:bg-darkmode-body">
  
  
    
























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/gallery/Cover18_hu1392dd9f52c331d8d90a8b4dbc78659d_1060342_545x0_resize_q90_h2_lanczos.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/gallery/Cover18_hu1392dd9f52c331d8d90a8b4dbc78659d_1060342_600x0_resize_q90_h2_lanczos.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/gallery/Cover18_hu1392dd9f52c331d8d90a8b4dbc78659d_1060342_700x0_resize_q90_h2_lanczos.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/gallery/Cover18_hu1392dd9f52c331d8d90a8b4dbc78659d_1060342_1110x0_resize_q90_h2_lanczos.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/gallery/Cover18_hu1392dd9f52c331d8d90a8b4dbc78659d_1060342_1110x0_resize_q90_lanczos.jpg"
            class=" mb-6 w-full rounded img"
            alt="From Tulips to Dogecoin"
            width="1280"
            height="720" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/blog/tulip/">
      From Tulips to Dogecoin
    </a>
  </h4>
  <ul class="mb-4">
    <li class="mr-4 inline-block">
      <a href="/authors/shubhankar-nath/">
        <i class="fa-regular fa-circle-user mr-2"></i>Shubhankar Nath
      </a>
    </li>
    <li class="mr-4 inline-block">
      <i class="fa-regular fa-folder mr-2"></i>
      
      
        <a
          href="/categories/economics/"
          class="ms-1"
          >Economics
        </a>
      
    </li>
  </ul>
  <p class="mb-6">If liberty means anything at all, it means the right to tell people what they do not want to hear.</p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/tulip/">
    Read More
  </a>
</div>

              </div>
            
              <div class="lg:col-4">
                <div class="bg-body dark:bg-darkmode-body">
  
  
    
























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/gallery/Cover12_hud737103c0c1cb782918495e38d13c4c6_1203159_545x0_resize_q90_h2_lanczos.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/gallery/Cover12_hud737103c0c1cb782918495e38d13c4c6_1203159_600x0_resize_q90_h2_lanczos.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/gallery/Cover12_hud737103c0c1cb782918495e38d13c4c6_1203159_700x0_resize_q90_h2_lanczos.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/gallery/Cover12_hud737103c0c1cb782918495e38d13c4c6_1203159_1110x0_resize_q90_h2_lanczos.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/gallery/Cover12_hud737103c0c1cb782918495e38d13c4c6_1203159_1110x0_resize_q90_lanczos.jpg"
            class=" mb-6 w-full rounded img"
            alt="Dichotomy"
            width="1280"
            height="720" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/blog/dichotomy/">
      Dichotomy
    </a>
  </h4>
  <ul class="mb-4">
    <li class="mr-4 inline-block">
      <a href="/authors/shubhankar-nath/">
        <i class="fa-regular fa-circle-user mr-2"></i>Shubhankar Nath
      </a>
    </li>
    <li class="mr-4 inline-block">
      <i class="fa-regular fa-folder mr-2"></i>
      
      
        <a
          href="/categories/poem/"
          class="ms-1"
          >Poem
        </a>
      
    </li>
  </ul>
  <p class="mb-6">I drew it on a moonless night but the lines came to me on a sunny afternoon.</p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/dichotomy/">
    Read More
  </a>
</div>

              </div>
            
              <div class="lg:col-4">
                <div class="bg-body dark:bg-darkmode-body">
  
  
    
























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/gallery/Cover14_hu19bd690dac4e894e240deee130dcd254_1089145_545x0_resize_q90_h2_lanczos.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/gallery/Cover14_hu19bd690dac4e894e240deee130dcd254_1089145_600x0_resize_q90_h2_lanczos.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/gallery/Cover14_hu19bd690dac4e894e240deee130dcd254_1089145_700x0_resize_q90_h2_lanczos.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/gallery/Cover14_hu19bd690dac4e894e240deee130dcd254_1089145_1110x0_resize_q90_h2_lanczos.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/gallery/Cover14_hu19bd690dac4e894e240deee130dcd254_1089145_1110x0_resize_q90_lanczos.jpg"
            class=" mb-6 w-full rounded img"
            alt="Five things I learnt from: 2020"
            width="1280"
            height="720" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/blog/2020/">
      Five things I learnt from: 2020
    </a>
  </h4>
  <ul class="mb-4">
    <li class="mr-4 inline-block">
      <a href="/authors/shubhankar-nath/">
        <i class="fa-regular fa-circle-user mr-2"></i>Shubhankar Nath
      </a>
    </li>
    <li class="mr-4 inline-block">
      <i class="fa-regular fa-folder mr-2"></i>
      
      
        <a
          href="/categories/personal/"
          class="ms-1"
          >Personal
        </a>
      
    </li>
  </ul>
  <p class="mb-6">I vividly remember writing this piece up, in the same place, with same keystrokes and having same enthusiasm last year, so much so, that in my gut, I feel my past and present have somehow interlaced, conspiring against my sanity – experiencing both moments at once.</p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/2020/">
    Read More
  </a>
</div>

              </div>
            
          </div>
        </div>
      
    </div>
  </section>

    </main>

    
    
      <footer class="bg-theme-light dark:bg-darkmode-theme-light">
  <div class="container">
    <div class="row items-center py-10">
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:text-left">
        
        <a
          class="navbar-brand inline-block"
          href="/">
          






















  
  Yoda


        </a>
      </div>
      <div class="lg:col-6 mb-8 text-center lg:mb-0">
        <ul>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /about/
                "
                >About</a
              >
            </li>
          
        </ul>
      </div>
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:mt-0 lg:text-right">
        <ul class="social-icons">
          
            <li>
              <a
                target="_blank"
                aria-label="facebook"
                rel="nofollow noopener"
                href="https://www.facebook.com/subhankar.nath.92/">
                <i class="fab fa-facebook"></i>
              </a>
            </li>
          
            <li>
              <a
                target="_blank"
                aria-label="twitter"
                rel="nofollow noopener"
                href="https://twitter.com/ShubhankarNath_/">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
          
            <li>
              <a
                target="_blank"
                aria-label="github"
                rel="nofollow noopener"
                href="https://github.com/Shubhankar-Nath/">
                <i class="fab fa-github"></i>
              </a>
            </li>
          
            <li>
              <a
                target="_blank"
                aria-label="linkedin"
                rel="nofollow noopener"
                href="https://www.linkedin.com/in/shubhankar-nath/">
                <i class="fab fa-linkedin"></i>
              </a>
            </li>
          
        </ul>
      </div>
    </div>
  </div>
  <div class="border-border dark:border-darkmode-border border-t py-7">
    <div class="text-light dark:text-darkmode-light container text-center">
      <p>
        Website DEV: by <a href="https://github.com/Shubhankar-Nath/shubhankar-nath.github.io"




 target="_blank"
 


>Shubhankar Nath</a>
      </p>
    </div>
  </div>
</footer>

      



  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  










  
  



<script
  crossorigin="anonymous"
  integrity="sha256-pVPMTKTzqUx&#43;FurJtoHMxG1aVlNoJ2mDJPHfcUcAOGA="
  src="/js/script.min.a553cc4ca4f3a94c7e16eac9b681ccc46d5a56536827698324f1df7147003860.js"></script>


<script
  defer
  async
  crossorigin="anonymous"
  integrity="sha256-B6xkgfh/Kvqv5KhwfzCl2bDxX83d75UmDJHTJqlOs3M="
  src="/js/script-lazy.min.07ac6481f87f2afaafe4a8707f30a5d9b0f15fcdddef95260c91d326a94eb373.js"></script>



<script>
  if ('serviceWorker' in navigator){navigator.serviceWorker.register("/service-worker.js");}
</script>






  






<script>
  !function(){const e=document.createElement("script");e.async=!0,e.setAttribute("crossorigin","anonymous"),e.src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4102328401994411";let t=0;document.addEventListener("mousemove",function(){1==++t&&document.getElementsByTagName("HEAD").item(0).appendChild(e)}),window.onscroll=function(n){1==++t&&document.getElementsByTagName("HEAD").item(0).appendChild(e)},setTimeout(function(){0===t&&(t++,document.getElementsByTagName("HEAD").item(0).appendChild(e))},5e3)}();
  (adsbygoogle = window.adsbygoogle || []).push({});
</script>



    
  </body>
</html>
