<!doctype html>
<html
  itemscope
  class=""
  lang="en-us"
  itemtype="http://schema.org/WebPage">
  <head>
    
    <meta charset="utf-8" />


<meta
  name="viewport"
  content="width=device-width, initial-scale=1, maximum-scale=5" />


<meta name="theme-name" content="hugoplate" />















<link rel="shortcut icon" href="/images/favicon_hu60a3349edd9828448ab14b9be1e8be98_15163_96x0_resize_lanczos_3.png" type="image/x-icon">
<link rel="icon" href="/images/favicon_hu60a3349edd9828448ab14b9be1e8be98_15163_96x0_resize_lanczos_3.png" type="image/x-icon">
<link rel="icon" type="image/png" sizes="48x48" href="/images/favicon_hu60a3349edd9828448ab14b9be1e8be98_15163_48x0_resize_lanczos_3.png">
<link rel="icon" type="image/png" sizes="96x96" href="/images/favicon_hu60a3349edd9828448ab14b9be1e8be98_15163_96x0_resize_lanczos_3.png">
<link rel="apple-touch-icon" sizes="144x144" href="/images/favicon_hu60a3349edd9828448ab14b9be1e8be98_15163_144x0_resize_lanczos_3.png">








<link rel="manifest" href="/manifest.webmanifest" />
<meta
  name="msapplication-TileColor"
  content="#ddd" />
<meta
  name="theme-color"
  content="#ffffff" />





























  
  


<title>Five things I learnt from: Getting serious about money!</title>















  <meta
    name="keywords"
    content="Blog, Shubhankar, Yoda" />




<meta
  name="description"
  content="Thoughts, stories and ideas by Shubhankar" />



  <meta name="author" content="Shubhankar Nath" />






  






  







  

  
  
  


  
  
    
    
      
    

    


    
    


    
    
      
      
      
        <meta property="og:image" content="/images/gallery/Cover15.jpg" />
        <meta name="twitter:image" content="/images/gallery/Cover15.jpg" />
        <meta
          name="twitter:card"
          content="summary
            _large_image
          " />
      
      
      <meta property="og:image:width" content="1280" />
      <meta property="og:image:height" content="720" />
    


    
    <meta
      property="og:image:type"
      content="image/
        .jpg
      " />
  


  





<meta property="og:title" content="Five things I learnt from: Getting serious about money!" />
<meta property="og:description" content="Thoughts, stories and ideas by Shubhankar" />
<meta property="og:type" content="website" />
<meta property="og:url" content="/blog/perosnal-money-managment/" />


<meta name="twitter:title" content="Five things I learnt from: Getting serious about money!" />
<meta name="twitter:description" content="Thoughts, stories and ideas by Shubhankar" />







<script type="text/javascript">(function(c,l,a,r,i,t,y){c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y)})(window,document,"clarity","script","kima7fqmce");</script>




  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YFFFT59NCL"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-YFFFT59NCL', { 'anonymize_ip': false });
}
</script>











<script>
  let indexURL = "/searchindex.json";
  let includeSectionsInSearch = ["blog"];
  let no_results_for = "No results for";
  let empty_search_results_placeholder = "Type something to search..";
</script>




















    
    
<meta http-equiv="x-dns-prefetch-control" content="on" />
<link rel="preconnect" href="https://use.fontawesome.com" crossorigin />
<link rel="preconnect" href="//cdnjs.cloudflare.com" />
<link rel="preconnect" href="//www.googletagmanager.com" />
<link rel="preconnect" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="https://use.fontawesome.com" />
<link rel="dns-prefetch" href="//ajax.googleapis.com" />
<link rel="dns-prefetch" href="//cdnjs.cloudflare.com" />
<link rel="dns-prefetch" href="//www.googletagmanager.com" />
<link rel="dns-prefetch" href="//www.google-analytics.com" />
<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//connect.facebook.net" />
<link rel="dns-prefetch" href="//platform.linkedin.com" />
<link rel="dns-prefetch" href="//platform.twitter.com" />




<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<script>
  (function () {
    const googleFont = document.createElement("link");
    googleFont.href = "https://fonts.googleapis.com/css2?family=Heebo:wght@400;600&family=Signika:wght@500;700&display=swap";
    googleFont.type = "text/css";
    googleFont.rel = "stylesheet";
    document.head.appendChild(googleFont);
  })();
</script>





  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  











  
  



<link
  href="/css/style.min.ec57afeabc4a581ee7c3b05925b4bd24c5ebdf61925f2ed57905ab1823ba7fdb.css"
  integrity="sha256-7Fev6rxKWB7nw7BZJbS9JMXr32GSXy7VeQWrGCO6f9s="
  rel="stylesheet" />


<link
  defer
  async
  rel="stylesheet"
  href="/css/style-lazy.min.2e1a495a176a10bfd798f3ea963c4d191d66690d2570b19ec209ec3504d8cf11.css"
  integrity="sha256-LhpJWhdqEL/XmPPqljxNGR1maQ0lcLGewgnsNQTYzxE="
  media="print"
  onload="this.media='all'; this.onload=null;" />

  </head>

  <body>
    
    
      



      

    


    
    <header
  class="header sticky top-0 z-30">
  <nav class="navbar container">
    
    <div class="order-0">
      
      <a class="navbar-brand block" href="/">
        






















  
  Yoda


      </a>
    </div>
    
    <input id="nav-toggle" type="checkbox" class="hidden" />
    <label
      for="nav-toggle"
      class="order-3 cursor-pointer flex items-center lg:hidden text-dark dark:text-white lg:order-1">
      <svg id="show-button" class="h-6 fill-current block" viewBox="0 0 20 20">
        <title>Menu Open</title>
        <path d="M0 3h20v2H0V3z m0 6h20v2H0V9z m0 6h20v2H0V0z"></path>
      </svg>
      <svg id="hide-button" class="h-6 fill-current hidden" viewBox="0 0 20 20">
        <title>Menu Close</title>
        <polygon
          points="11 9 22 9 22 11 11 11 11 22 9 22 9 11 -2 11 -2 9 9 9 9 -2 11 -2"
          transform="rotate(45 10 10)"></polygon>
      </svg>
    </label>
    

    
    <ul
      id="nav-menu"
      class="navbar-nav order-3 hidden lg:flex w-full pb-6 lg:order-1 lg:w-auto lg:space-x-2 lg:pb-0 xl:space-x-8">
      
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/"
              >Home</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/about/"
              >About</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item">
            <a
              class="nav-link "
              
              href="/blog/"
              >Blogs</a
            >
          </li>
        
      
        
        
        
        
          <li class="nav-item nav-dropdown group relative">
            <span
              class="nav-link 
                
                
                
              
                
                
                
              
                
                
                
              
                
                
                
              
                
                
                
               inline-flex items-center">
              Pages
              <svg class="h-4 w-4 fill-current" viewBox="0 0 20 20">
                <path
                  d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z" />
              </svg>
            </span>
            <ul
              class="nav-dropdown-list lg:group-hover:visible lg:group-hover:opacity-100">
              
                
                
                <li class="nav-dropdown-item">
                  <a
                    class="nav-dropdown-link "
                    
                    href="/blog/">
                    Articles
                  </a>
                </li>
              
                
                
                <li class="nav-dropdown-item">
                  <a
                    class="nav-dropdown-link "
                    
                    href="/categories/">
                    Categories
                  </a>
                </li>
              
                
                
                <li class="nav-dropdown-item">
                  <a
                    class="nav-dropdown-link "
                    
                    href="/comment-policy/">
                    Comment Policy
                  </a>
                </li>
              
                
                
                <li class="nav-dropdown-item">
                  <a
                    class="nav-dropdown-link "
                    
                    href="/contact/">
                    Contact
                  </a>
                </li>
              
                
                
                <li class="nav-dropdown-item">
                  <a
                    class="nav-dropdown-link "
                    
                    href="/privacy-policy/">
                    Privacy Policy
                  </a>
                </li>
              
            </ul>
          </li>
        
      
      
        <li class="mt-4 inline-block lg:hidden">
          <a
            class="btn btn-outline-primary btn-sm"
            href="/contact">
            reach me
          </a>
        </li>
      
    </ul>

    <div class="order-1 ml-auto flex items-center md:order-2 lg:ml-0">
      
        
          <button
            aria-label="search"
            class="border-border text-dark hover:text-primary dark:border-darkmode-border mr-5 inline-block border-r pr-5 text-xl dark:text-white dark:hover:text-darkmode-primary"
            data-target="search-modal">
            <i class="fa-solid fa-search"></i>
          </button>
        
      

      









      


  <div class="theme-switcher mr-5">
    <input id="theme-switcher" data-theme-switcher type="checkbox" />
    <label for="theme-switcher">
      <span class="sr-only">theme switcher</span>
      <span>
        
        <svg
          class="absolute left-[4px] top-[4px] z-10 opacity-100 dark:opacity-0"
          viewBox="0 0 56 56"
          fill="#fff"
          height="16"
          width="16">
          <path
            d="M30 4.6c0-1-.9-2-2-2a2 2 0 0 0-2 2v5c0 1 .9 2 2 2s2-1 2-2Zm9.6 9a2 2 0 0 0 0 2.8c.8.8 2 .8 2.9 0L46 13a2 2 0 0 0 0-2.9 2 2 0 0 0-3 0Zm-26 2.8c.7.8 2 .8 2.8 0 .8-.7.8-2 0-2.9L13 10c-.7-.7-2-.8-2.9 0-.7.8-.7 2.1 0 3ZM28 16a12 12 0 0 0-12 12 12 12 0 0 0 12 12 12 12 0 0 0 12-12 12 12 0 0 0-12-12Zm23.3 14c1.1 0 2-.9 2-2s-.9-2-2-2h-4.9a2 2 0 0 0-2 2c0 1.1 1 2 2 2ZM4.7 26a2 2 0 0 0-2 2c0 1.1.9 2 2 2h4.9c1 0 2-.9 2-2s-1-2-2-2Zm37.8 13.6a2 2 0 0 0-3 0 2 2 0 0 0 0 2.9l3.6 3.5a2 2 0 0 0 2.9 0c.8-.8.8-2.1 0-3ZM10 43.1a2 2 0 0 0 0 2.9c.8.7 2.1.8 3 0l3.4-3.5c.8-.8.8-2.1 0-2.9-.8-.8-2-.8-2.9 0Zm20 3.4c0-1.1-.9-2-2-2a2 2 0 0 0-2 2v4.9c0 1 .9 2 2 2s2-1 2-2Z" />
        </svg>
        
        <svg
          class="absolute left-[4px] top-[4px] z-10 opacity-0 dark:opacity-100"
          viewBox="0 0 24 24"
          fill="none"
          height="16"
          width="16">
          <path
            fill="#000"
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M8.2 2.2c1-.4 2 .6 1.6 1.5-1 3-.4 6.4 1.8 8.7a8.4 8.4 0 0 0 8.7 1.8c1-.3 2 .5 1.5 1.5v.1a10.3 10.3 0 0 1-9.4 6.2A10.3 10.3 0 0 1 3.2 6.7c1-2 2.9-3.5 4.9-4.4Z" />
        </svg>
      </span>
    </label>
  </div>

  
  <script>
    var darkMode = false;

    

    if (localStorage.getItem("theme") === "dark"){darkMode = true}
    else if (localStorage.getItem("theme") === "light"){darkMode = false}
    if (darkMode){document.documentElement.classList.toggle("dark")}
    var themeSwitch = document.querySelectorAll("[data-theme-switcher]");

    document.addEventListener("DOMContentLoaded", () => {
      [].forEach.call(themeSwitch, function (ts) {
        ts.checked = darkMode ? true : false;
        ts.addEventListener("click", () => {
          document.documentElement.classList.toggle("dark");
          localStorage.setItem(
            "theme",
            document.documentElement.classList.contains("dark") ? "dark" : "light"
          );
        });
      });
    });
  </script>




      
      
        <a
          href="/contact"
          class="btn btn-outline-primary btn-sm hidden lg:inline-block">
          reach me
        </a>
      
    </div>
  </nav>
</header>

    




  
    <div
      class="search-modal "
      aria-hidden="true"
      style="--color-primary: #121212">
      <div data-target="close-search-modal" class="search-modal-overlay"></div>
      <div
        class="search-wrapper"
        data-image="true"
        data-description="true"
        data-tags="true"
        data-categories="true">
        <div class="search-wrapper-header">
          <label for="search-modal-input" style="margin-top:-1px">
            <span class="sr-only">search icon</span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-icon"
              data-type="search">
              <path
                fill="currentColor"
                d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512"
              height="18"
              width="18"
              class="search-reset"
              data-type="reset">
              <path
                fill="currentColor"
                d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM175 175c9.4-9.4 24.6-9.4 33.9 0l47 47 47-47c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6 0-33.9z" />
            </svg>
          </label>
          <input
            id="search-modal-input"
            type="text"
            data-search-input
            autocomplete="off"
            aria-label="Search"
            placeholder="Search Post ..." />
        </div>
        <div class="search-wrapper-body">
          <div class="search-result" data-search-result></div>
          <span class="search-result-empty">
            Type something to search..
          </span>
        </div>
        <div class="search-wrapper-footer">
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 11h9.592L8 5.519 3.204 11zm-.753-.659 4.796-5.48a1 1 0 0 1 1.506 0l4.796 5.48c.566.647.106 1.659-.753 1.659H3.204a1 1 0 0 1-.753-1.659z" />
              </svg>
            </kbd>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="14"
                height="14"
                fill="currentColor"
                style="margin-top:1px;"
                viewBox="0 0 16 16">
                <path
                  d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z" />
              </svg>
            </kbd>
            to navigate
          </span>
          <span>
            <kbd>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="12"
                height="12"
                fill="currentColor"
                style="display:inline-block;"
                viewBox="0 0 16 16">
                <path
                  fill-rule="evenodd"
                  d="M14.5 1.5a.5.5 0 0 1 .5.5v4.8a2.5 2.5 0 0 1-2.5 2.5H2.707l3.347 3.346a.5.5 0 0 1-.708.708l-4.2-4.2a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 8.3H12.5A1.5 1.5 0 0 0 14 6.8V2a.5.5 0 0 1 .5-.5z" />
              </svg>
            </kbd>
            to select
          </span>
          <span class="search-result-info"></span>
          <span data-target="close-search-modal">
            <kbd>ESC</kbd> to close
          </span>
        </div>
      </div>
    </div>
  




    <main>
      
  <section class="section pt-7">
    <div class="container">
      <div class="row justify-center">
        <article class="lg:col-10">
          
          
            <div class="mb-10">
              
























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/gallery/Cover15_hu22f9d168ca30399dc6fa5424424d421c_967416_545x0_resize_q90_h2_lanczos.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/gallery/Cover15_hu22f9d168ca30399dc6fa5424424d421c_967416_600x0_resize_q90_h2_lanczos.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/gallery/Cover15_hu22f9d168ca30399dc6fa5424424d421c_967416_700x0_resize_q90_h2_lanczos.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/gallery/Cover15_hu22f9d168ca30399dc6fa5424424d421c_967416_1110x0_resize_q90_h2_lanczos.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/gallery/Cover15_hu22f9d168ca30399dc6fa5424424d421c_967416_1110x0_resize_q90_lanczos.jpg"
            class=" w-full rounded img"
            alt="Five things I learnt from: Getting serious about money!"
            width="1280"
            height="720" />
        </picture>
      
      
    
    
  


  


            </div>
          
          <h1 class="h2 mb-4">
            Five things I learnt from: Getting serious about money!
          </h1>
          <ul class="mb-4">
            <li class="mr-4 inline-block">
              <a
                href="/authors/shubhankar-nath/">
                <i class="fa-regular fa-circle-user mr-2"></i
                >Shubhankar Nath
              </a>
            </li>
            <li class="mr-4 inline-block">
              <i class="fa-regular fa-folder mr-2"></i>
              
              
                <a
                  href="/categories/economics/"
                  class="ms-1"
                  >Economics
                </a>
              
            </li>
            <li class="mr-4 inline-block">
              <i class="fa-regular fa-clock mr-2"></i>
              April 9, 2021
            </li>
          </ul>
          <div class="content mb-10">
            <p>Seriously, am I qualified to sermon you on money? Have I made much wealth for myself? Well! not yet. But again, everything in this blog is just an amalgamation of what I, as novice have curated for my wealth management. It is about having the education on money and personal finance management. If you engineer this well, finance is going to work for you and generate enough wealth that crisis cannot shake you. But yes, the Midas touch expectation is also not healthy.</p>
<h2 id="the-metadata">The Metadata</h2>
<h3 id="types-of-wealth-words-that-i-just-plucked-out-of-my-hat">Types of wealth (words that I just plucked out of my hat)</h3>
<ul>
<li>
<p><strong>Liquid</strong>: At any moment you can redeem at least the principal amount in these investment options. Such investments are essential to run your regular expenses and as an emergency fund. This is a must-have even if you have no other form of wealth. You can start such investments even if you run on pocket money also these are the safest bunch. Such investments are not meant to grow your money. The year-on-year growth rate would be near 2-5%. (Savings, Fixed Deposits, LIC, Money Bonds)</p>
</li>
<li>
<p><strong>Hard</strong>: Such investments are locked-in money that cannot be easily diluted. If diluted prematurely, they might not yield expected outputs. These are your assets, and acquiring assets need huge capital. These are relatively very stable and offer a return of around 7-13% yearly. (Gold, Real Estate, Public Provident Fund, Revenue Bonds)</p>
</li>
<li>
<p><strong>Muddy</strong>: This is making wealth by trading in Equity, Debt, and Commodities market. This is less popular among the middle class because of the complexity around such commerce but they offer higher growth on much smaller capital but with a grain of salt – market Risks.</p>
</li>
</ul>
<h3 id="just-some-terms-you-should-know--i-guess">Just some terms you should know … I guess!</h3>
<ul>
<li>
<p><strong>Dematerialized account</strong>: It&rsquo;s like your savings account but instead of money, you deal in shares, equity, and commodities.</p>
</li>
<li>
<p><strong>Equity / Shares</strong>: A portion of an asset. That asset could be a corporation or a fund or a bet of the price of some commodity in the future.</p>
</li>
</ul>
<h2 id="the-magic">The Magic</h2>
<p>In the barter system, if I wanted to buy a bunch of apples in exchange for sugarcanes that I have, and the shopkeeper did not have any use of sugarcanes then it was a no-deal. Thus came the concept of minting a standard form of payment across the market regulated by the law of the land – Money. In this perspective, money itself has no value, it derives its virtue from the trust that everyone places on it. Just think about it, a thousand rupee note has its value because everyone believes that its value is a thousand bucks – the moment that trust is evoked, say demonetization, you will find it is not even good for stuffing your soft toys. The money in your pocket is just a legal tender, a kind of a receipt that you can use for encashment of goods or services. Ever noticed your banknote up closely?</p>

















  





  
  
  


  
  
    
    
      
    

    


    
    


    
    
    
    
      
      
    
    
    
    


    
    
      
      

      
        
        
      


      

      
      
        
        
        
      
      
      
      

    
    

    
    
      
      
          <img
            title="image title"
            loading="lazy"
            decoding="async"
            class="img img-fluid img-center"
            width="531"
            height="354"
            src="/images/gallery/perosnal-money-managment1_hu6bf4e8f38b60a87fd4ee3577854b0b59_485808_531x354_fill_q100_lanczos_smart1_3.png"
            alt="alter-text"
            onerror="this.onerror='null';this.src='\/images\/gallery\/perosnal-money-managment1_hu6bf4e8f38b60a87fd4ee3577854b0b59_485808_531x354_fill_q100_lanczos_smart1_3.png'" />
      
    

  
  






  <script>
    window.addEventListener("load", (e) => {
      const lightbox = GLightbox();
    });
  </script>


<p>Notice that is just a beautifully designed contract that has been signed by some authority. The money in your bank is even more lucrative – just a number in a database against your identity. As a matter of surprise, only 8.3% of the world&rsquo;s total money is in cash, everything else is just a record against people&rsquo;s identity.</p>
<p>This is perhaps mankind&rsquo;s greatest invention. It gave birth to modern-day economics that is so complex that is possible for a supercomputer to predict the chemical composition of a star 50 million light-years away using a spectrometer, but not the price of Crude Oil in the next five years. But the good news is, economics is not a zero-sum game. Just like the size of our universe, the total wealth, prices of goods and services are all increasing. This means that at some point of time, there would be enough wealth meeting everyone&rsquo;s need, it might not meet everyone&rsquo;s greed though!</p>
<h2 id="the-mindset">The Mindset</h2>
<p>The mindset is the most crucial thing that can make someone rich without being lucky. If we start talking about the psychology of money, we will have to convey such an elaborate area that the human race would build a Moon Station quicker. But we need not be an expert on it, we need just to keep some postulates in our mind to keep us afloat. So here are some points that you can simply adopt even if you are a half-wit.</p>
<ol>
<li>In the longest history, the richest folks come from all sorts of professions except being an Economist. This begs me to think that people who say that they understand how money works, don&rsquo;t have a clue. So, it&rsquo;s a fair game for us too.</li>
<li>There are forces other than your effort. You should take risks only when the loss is a survivable outcome. The gap between a risk-taker and a reckless baboon is in nanometers.</li>
<li>If your desires change once you have an outcome then there is no logic in striving, you will feel the same even if you reach something else. Happiness is a result minus expectations.</li>
<li>81 billion dollars out of Warren Buffet&rsquo;s 84 billion worth, came after his 65th birthday. His skill is in investing but his secret is time. Human minds can comprehend linear growth but not exponential growth, the power of compound is real.</li>
<li>The only way to be wealthy is to not spend the money that you do have. It&rsquo;s not just the only way to accumulate wealth; it&rsquo;s the very definition of wealth.</li>
<li>Maintain the metabolism of your spending. Desires drive you, but they also fuel your unhappiness. Progress happens too slowly to notice, but setbacks happen too quickly to ignore.</li>
<li>You&rsquo;re not going to get rich renting out your time. You must own equity - a piece of a business - to gain your financial freedom.</li>
<li>Worship room for error.</li>
<li>Nothing worthwhile is free.</li>
<li>Money is a by-product.</li>
</ol>
<h2 id="the-mechanics">The Mechanics</h2>
<h3 id="buying-equity">Buying Equity</h3>
<p>There is a whole profession of day trading, but most of us do not have that much skill or time. Instead, you can invest in large capital, stable companies, they offer great long-term growth. For example, if you would have invested 10k in HCL technologies, in 2009 when the share price was around ₹ 25, it would have turned out to be a treasure of around 5L, that&rsquo;s about <strong>4100%</strong> profit. It has generated that much profit for the investors slowly but incrementally. There were periods of downward growth but overall, the market has gone up, you would have hit a similar multifold profit if you bought shares like Wipro, Airtel, Tata Motors, or Bajaj Finance.</p>
<p>If you look at any market index, which is an indirect measure of how the top companies are performing in the market, you will find upward growth. Sensex which you must have heard, is an Index for the Bombay Stock Exchange. And it is ever increasing.</p>
<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div id="tradingview_f5025"></div>
  <div class="tradingview-widget-copyright"><a href="https://in.tradingview.com/symbols/INDEX-SENSEX/" rel="noopener" target="_blank"><span class="blue-text">SENSEX Chart</span></a> by TradingView</div>
  <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
  <script type="text/javascript">
  new TradingView.widget(
  {
  "width": 980,
  "height": 610,
  "symbol": "INDEX:SENSEX",
  "interval": "W",
  "timezone": "Etc/UTC",
  "theme": "dark",
  "style": "3",
  "locale": "in",
  "toolbar_bg": "#f1f3f6",
  "enable_publishing": false,
  "hide_top_toolbar": true,
  "hide_legend": true,
  "withdateranges": true,
  "save_image": false,
  "container_id": "tradingview_f5025"
}
  );
  </script>
</div>
<!-- TradingView Widget END -->
<p>Similarly, for US top companies, you can also see such returns.</p>
<!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
  <div id="tradingview_1786c"></div>
  <div class="tradingview-widget-copyright"><a href="https://in.tradingview.com/symbols/SPX/" rel="noopener" target="_blank"><span class="blue-text">SPX Chart</span></a> by TradingView</div>
  <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
  <script type="text/javascript">
  new TradingView.widget(
  {
  "width": 980,
  "height": 610,
  "symbol": "SPX",
  "interval": "W",
  "timezone": "Etc/UTC",
  "theme": "dark",
  "style": "3",
  "locale": "in",
  "toolbar_bg": "#f1f3f6",
  "enable_publishing": false,
  "hide_top_toolbar": true,
  "hide_legend": true,
  "withdateranges": true,
  "save_image": false,
  "container_id": "tradingview_1786c"
}
  );
  </script>
</div>
<!-- TradingView Widget END -->
<h3 id="diversify-risks">Diversify Risks</h3>
<p>Do not put all your eggs in one basket. The probability of a company failing could be substantial, but the probability for a set of companies to fail would be next to impossible. For this, you should never bet your money on a single stock. But how should you manage your portfolio? You can always borrow a managed basket instead.</p>
<ul>
<li><strong>Actively managed Portfolio</strong>: Someone will build a template of stocks and you will simply invest in his template, also called Mutual Funds. The simplest form of investment for a novice.</li>
<li><strong>Passively managed Portfolio</strong>: Nobody is managing it directly, the fund is tracking some index or sector called an ETF or Index Funds.</li>
<li><strong>Commodities</strong>: Apart from company shares you could also buy stakes at a commodity like Crude Oil, Tin, Gold. Have you ever seen any commodity drop in price over time?</li>
</ul>
<h3 id="insurance">Insurance</h3>
<p>Yes, very crucial. People save a bunch of money and call it their emergency fund, especially medical emergency. This is a counter-intuitive approach. Your money should in turn produce baby money, the magic of money is in its movement, static money does not lay eggs. Buy insurance instead, it will cost you less and you will get full coverage on practically everything from your life to your flight tickets. If not, at least get term insurance for terminal illness – trust me, it will ease your peace of mind. Use your rest of the money to invest. Storing your money in a saving account is a way of slowly bleeding your money because inflation rates are higher than interest rates. Keeping cash in your locker is a grotesque homicide.</p>
<h2 id="the-method">The Method</h2>
<p>The biggest question of all, how to go about starting at all? There could be a zillion ways but here is what working for me:</p>
<ol>
<li><strong>I track my expenses</strong>. From 2016, I have an explicit track record of every penny I spent categorically. When you do it over a period, you know your spending patterns and you can trim where your expenditures are getting fat. I use an app for it, journaling my expenses under self tailored categories.</li>
<li>The <strong>50-30-20</strong> rule. Whatever you earn, 50 percent of it should go to meeting your basics inevitable needs like rent, bills, and food. 30 percent of your earning should take care of your wants, this is, your not-so-necessary but necessary shopping quota. The remaining 20 percent is what I like to say untouchable money, this is strictly to earn interest – unless a financial disaster hits life.</li>
<li><strong>Save first, spend later</strong>. As soon as I receive my income, I subtract my 20 percent (or more) straight away into my saving scheme, my wants have a second priority.</li>
<li>I use apps like Zerodha and Groww to manage my portfolio. Is totally electronic and reliable. For comparing options and understanding which options are correct for me, I use Tickertape. For diversifying my investments, I take the help of Smallcase.</li>
<li>I am not worried about small market volatility; I am looking for long term returns. I am not a trader by profession, and I cannot track daily market (but the stuff is addictive) due to my professional commitments so I do not try to time the market, I inject my assets in a routinely fashion.</li>
<li>For my saving portfolio, 30 percent is in the liquid category, 50 percent is in equity either in direct stocks or index funds which are low risks. Remining 20 percent in high-risk and high-return type equity. This bifurcation is totally up to your taste. But the wise men said, if you are in your 20s, you can have a high risk appetite because you have time to build things up again in your life. If you are in your 40s, hit the brakes on your risky assets and go for low return stable options.</li>
</ol>
<h2 id="references">References</h2>
<ul>
<li><a href="https://www.investopedia.com/articles/07/roots_of_money.asp"




 target="_blank"
 


>https://www.investopedia.com/articles/07/roots_of_money.asp</a>
</li>
<li><a href="https://www.sloww.co/psychology-of-money-book/"




 target="_blank"
 


>https://www.sloww.co/psychology-of-money-book/</a>
</li>
</ul>

          </div>
          <div class="row items-start justify-between">
            <div class="lg:col-5 mb-10 flex items-center lg:mb-0">
              <h5 class="mr-3">Tags :</h5>
              <ul>
                
                
                  <li class="inline-block">
                    <a
                      class="bg-theme-light hover:bg-primary dark:bg-darkmode-theme-light dark:hover:bg-darkmode-primary dark:hover:text-dark m-1 block rounded px-3 py-1 hover:text-white"
                      href="/tags/personal/">
                      Personal
                    </a>
                  </li>
                
                  <li class="inline-block">
                    <a
                      class="bg-theme-light hover:bg-primary dark:bg-darkmode-theme-light dark:hover:bg-darkmode-primary dark:hover:text-dark m-1 block rounded px-3 py-1 hover:text-white"
                      href="/tags/finance/">
                      Finance
                    </a>
                  </li>
                
                  <li class="inline-block">
                    <a
                      class="bg-theme-light hover:bg-primary dark:bg-darkmode-theme-light dark:hover:bg-darkmode-primary dark:hover:text-dark m-1 block rounded px-3 py-1 hover:text-white"
                      href="/tags/habit/">
                      Habit
                    </a>
                  </li>
                
              </ul>
            </div>
            <div class="lg:col-4 flex items-center">
              












<div class="share-icons">
  <h5 class="share-title">Share :</h5>


  
  
    <a
      class="share-link share-facebook"
      href="https://facebook.com/sharer/sharer.php?u=%2fblog%2fperosnal-money-managment%2f"
      target="_blank"
      rel="noopener"
      aria-label="share facebook">
      <span class="share-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z" />
        </svg>
      </span>
    </a>
  


  
  
    <a
      class="share-link share-twitter"
      href="https://twitter.com/intent/tweet/?text=Share&amp;url=%2fblog%2fperosnal-money-managment%2f"
      target="_blank"
      rel="noopener"
      aria-label="share twitter">
      <span aria-hidden="true" class="share-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z" />
        </svg>
      </span>
    </a>
  


  
  
    <a
      class="share-link share-email"
      href="mailto:?subject=Share&amp;body=%2fblog%2fperosnal-money-managment%2f"
      target="_self"
      rel="noopener"
      aria-label="share email">
      <span aria-hidden="true" class="share-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M22 4H2C.9 4 0 4.9 0 6v12c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17 0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1 0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08 0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z" />
        </svg>
      </span>
    </a>
  


  
  
    <a
      class="share-link share-reddit"
      href="https://reddit.com/submit/?url=%2fblog%2fperosnal-money-managment%2f&amp;resubmit=true&amp;title=Share"
      target="_blank"
      rel="noopener"
      aria-label="share reddit">
      <span aria-hidden="true" class="share-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path
            d="M24 11.5c0-1.65-1.35-3-3-3-.96 0-1.86.48-2.42 1.24-1.64-1-3.75-1.64-6.07-1.72.08-1.1.4-3.05 1.52-3.7.72-.4 1.73-.24 3 .5C17.2 6.3 18.46 7.5 20 7.5c1.65 0 3-1.35 3-3s-1.35-3-3-3c-1.38 0-2.54.94-2.88 2.22-1.43-.72-2.64-.8-3.6-.25-1.64.94-1.95 3.47-2 4.55-2.33.08-4.45.7-6.1 1.72C4.86 8.98 3.96 8.5 3 8.5c-1.65 0-3 1.35-3 3 0 1.32.84 2.44 2.05 2.84-.03.22-.05.44-.05.66 0 3.86 4.5 7 10 7s10-3.14 10-7c0-.22-.02-.44-.05-.66 1.2-.4 2.05-1.54 2.05-2.84zM2.3 13.37C1.5 13.07 1 12.35 1 11.5c0-1.1.9-2 2-2 .64 0 1.22.32 1.6.82-1.1.85-1.92 1.9-2.3 3.05zm3.7.13c0-1.1.9-2 2-2s2 .9 2 2-.9 2-2 2-2-.9-2-2zm9.8 4.8c-1.08.63-2.42.96-3.8.96-1.4 0-2.74-.34-3.8-.95-.24-.13-.32-.44-.2-.68.15-.24.46-.32.7-.18 1.83 1.06 4.76 1.06 6.6 0 .23-.13.53-.05.67.2.14.23.06.54-.18.67zm.2-2.8c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm5.7-2.13c-.38-1.16-1.2-2.2-2.3-3.05.38-.5.97-.82 1.6-.82 1.1 0 2 .9 2 2 0 .84-.53 1.57-1.3 1.87z" />
        </svg>
      </span>
    </a>
  


  
  


  
  
</div>

            </div>
          </div>
          
          
            <div class="mt-20">
              <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "shubhankar-nath" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
          
        </article>
      </div>

      
      
      
      
        <div class="section pb-0">
          <h2 class="h3 mb-12">Related Posts</h2>
          <div class="row">
            
              <div class="lg:col-4">
                <div class="bg-body dark:bg-darkmode-body">
  
  
    
























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/gallery/Cover18_hu1392dd9f52c331d8d90a8b4dbc78659d_1060342_545x0_resize_q90_h2_lanczos.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/gallery/Cover18_hu1392dd9f52c331d8d90a8b4dbc78659d_1060342_600x0_resize_q90_h2_lanczos.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/gallery/Cover18_hu1392dd9f52c331d8d90a8b4dbc78659d_1060342_700x0_resize_q90_h2_lanczos.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/gallery/Cover18_hu1392dd9f52c331d8d90a8b4dbc78659d_1060342_1110x0_resize_q90_h2_lanczos.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/gallery/Cover18_hu1392dd9f52c331d8d90a8b4dbc78659d_1060342_1110x0_resize_q90_lanczos.jpg"
            class=" mb-6 w-full rounded img"
            alt="From Tulips to Dogecoin"
            width="1280"
            height="720" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/blog/tulip/">
      From Tulips to Dogecoin
    </a>
  </h4>
  <ul class="mb-4">
    <li class="mr-4 inline-block">
      <a href="/authors/shubhankar-nath/">
        <i class="fa-regular fa-circle-user mr-2"></i>Shubhankar Nath
      </a>
    </li>
    <li class="mr-4 inline-block">
      <i class="fa-regular fa-folder mr-2"></i>
      
      
        <a
          href="/categories/economics/"
          class="ms-1"
          >Economics
        </a>
      
    </li>
  </ul>
  <p class="mb-6">If liberty means anything at all, it means the right to tell people what they do not want to hear.</p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/tulip/">
    Read More
  </a>
</div>

              </div>
            
              <div class="lg:col-4">
                <div class="bg-body dark:bg-darkmode-body">
  
  
    
























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/gallery/Cover1_hu3aafc5bfe228a42a52d09b36b3ce1969_915967_545x0_resize_q90_h2_lanczos.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/gallery/Cover1_hu3aafc5bfe228a42a52d09b36b3ce1969_915967_600x0_resize_q90_h2_lanczos.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/gallery/Cover1_hu3aafc5bfe228a42a52d09b36b3ce1969_915967_700x0_resize_q90_h2_lanczos.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/gallery/Cover1_hu3aafc5bfe228a42a52d09b36b3ce1969_915967_1110x0_resize_q90_h2_lanczos.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/gallery/Cover1_hu3aafc5bfe228a42a52d09b36b3ce1969_915967_1110x0_resize_q90_lanczos.jpg"
            class=" mb-6 w-full rounded img"
            alt="Breaking XOR Cipher"
            width="1080"
            height="566" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/blog/xor-cipher/">
      Breaking XOR Cipher
    </a>
  </h4>
  <ul class="mb-4">
    <li class="mr-4 inline-block">
      <a href="/authors/shubhankar-nath/">
        <i class="fa-regular fa-circle-user mr-2"></i>Shubhankar Nath
      </a>
    </li>
    <li class="mr-4 inline-block">
      <i class="fa-regular fa-folder mr-2"></i>
      
      
        <a
          href="/categories/tech/"
          class="ms-1"
          >Tech
        </a>
      
    </li>
  </ul>
  <p class="mb-6">XOR is one of the most interesting logical operation but it is definitive not made for encrypting.</p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/xor-cipher/">
    Read More
  </a>
</div>

              </div>
            
              <div class="lg:col-4">
                <div class="bg-body dark:bg-darkmode-body">
  
  
    
























  





  

  
  
    
      
    


    
    


    
    
      
      
    
    
    


    
    
      
      
        

        
        
        
        
        
        
        


        
        


        <picture>
          <source
            
              srcset="/images/gallery/Cover10_hu5243062a3ef961ec6f93861103a39ac0_672750_545x0_resize_q90_h2_lanczos.webp"
            
            media="(max-width: 575px)" />
          <source
            
              srcset="/images/gallery/Cover10_hu5243062a3ef961ec6f93861103a39ac0_672750_600x0_resize_q90_h2_lanczos.webp"
            
            media="(max-width: 767px)" />
          <source
            
              srcset="/images/gallery/Cover10_hu5243062a3ef961ec6f93861103a39ac0_672750_700x0_resize_q90_h2_lanczos.webp"
            
            media="(max-width: 991px)" />
          <source
            
              srcset="/images/gallery/Cover10_hu5243062a3ef961ec6f93861103a39ac0_672750_1110x0_resize_q90_h2_lanczos.webp"
             />
          <img
            
              loading="lazy" decoding="async"
              src="/images/gallery/Cover10_hu5243062a3ef961ec6f93861103a39ac0_672750_1110x0_resize_q90_lanczos.jpg"
            class=" mb-6 w-full rounded img"
            alt="Making the Hardest Decisions"
            width="1280"
            height="720" />
        </picture>
      
      
    
    
  


  


  
  <h4 class="mb-3">
    <a href="/blog/hardest-decision/">
      Making the Hardest Decisions
    </a>
  </h4>
  <ul class="mb-4">
    <li class="mr-4 inline-block">
      <a href="/authors/shubhankar-nath/">
        <i class="fa-regular fa-circle-user mr-2"></i>Shubhankar Nath
      </a>
    </li>
    <li class="mr-4 inline-block">
      <i class="fa-regular fa-folder mr-2"></i>
      
      
        <a
          href="/categories/science/"
          class="ms-1"
          >Science
        </a>
      
    </li>
  </ul>
  <p class="mb-6">Allow me to show you a world in some color.</p>
  <a class="btn btn-outline-primary btn-sm" href="/blog/hardest-decision/">
    Read More
  </a>
</div>

              </div>
            
          </div>
        </div>
      
    </div>
  </section>

    </main>

    
    
      <footer class="bg-theme-light dark:bg-darkmode-theme-light">
  <div class="container">
    <div class="row items-center py-10">
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:text-left">
        
        <a
          class="navbar-brand inline-block"
          href="/">
          






















  
  Yoda


        </a>
      </div>
      <div class="lg:col-6 mb-8 text-center lg:mb-0">
        <ul>
          
            <li class="m-3 inline-block">
              <a
                
                href="
                  /about/
                "
                >About</a
              >
            </li>
          
        </ul>
      </div>
      <div class="lg:col-3 mb-8 text-center lg:mb-0 lg:mt-0 lg:text-right">
        <ul class="social-icons">
          
            <li>
              <a
                target="_blank"
                aria-label="facebook"
                rel="nofollow noopener"
                href="https://www.facebook.com/subhankar.nath.92/">
                <i class="fab fa-facebook"></i>
              </a>
            </li>
          
            <li>
              <a
                target="_blank"
                aria-label="twitter"
                rel="nofollow noopener"
                href="https://twitter.com/ShubhankarNath_/">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
          
            <li>
              <a
                target="_blank"
                aria-label="github"
                rel="nofollow noopener"
                href="https://github.com/Shubhankar-Nath/">
                <i class="fab fa-github"></i>
              </a>
            </li>
          
            <li>
              <a
                target="_blank"
                aria-label="linkedin"
                rel="nofollow noopener"
                href="https://www.linkedin.com/in/shubhankar-nath/">
                <i class="fab fa-linkedin"></i>
              </a>
            </li>
          
        </ul>
      </div>
    </div>
  </div>
  <div class="border-border dark:border-darkmode-border border-t py-7">
    <div class="text-light dark:text-darkmode-light container text-center">
      <p>
        Website DEV: by <a href="https://github.com/Shubhankar-Nath/shubhankar-nath.github.io"




 target="_blank"
 


>Shubhankar Nath</a>
      </p>
    </div>
  </div>
</footer>

      



  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  

  
    
      
    
  










  
  



<script
  crossorigin="anonymous"
  integrity="sha256-pVPMTKTzqUx&#43;FurJtoHMxG1aVlNoJ2mDJPHfcUcAOGA="
  src="/js/script.min.a553cc4ca4f3a94c7e16eac9b681ccc46d5a56536827698324f1df7147003860.js"></script>


<script
  defer
  async
  crossorigin="anonymous"
  integrity="sha256-B6xkgfh/Kvqv5KhwfzCl2bDxX83d75UmDJHTJqlOs3M="
  src="/js/script-lazy.min.07ac6481f87f2afaafe4a8707f30a5d9b0f15fcdddef95260c91d326a94eb373.js"></script>



<script>
  if ('serviceWorker' in navigator){navigator.serviceWorker.register("/service-worker.js");}
</script>






  






<script>
  !function(){const e=document.createElement("script");e.async=!0,e.setAttribute("crossorigin","anonymous"),e.src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4102328401994411";let t=0;document.addEventListener("mousemove",function(){1==++t&&document.getElementsByTagName("HEAD").item(0).appendChild(e)}),window.onscroll=function(n){1==++t&&document.getElementsByTagName("HEAD").item(0).appendChild(e)},setTimeout(function(){0===t&&(t++,document.getElementsByTagName("HEAD").item(0).appendChild(e))},5e3)}();
  (adsbygoogle = window.adsbygoogle || []).push({});
</script>



    
  </body>
</html>
